In [62]:
import pandas as pd
df = pd.read_csv('data.csv')
print(df)

           Date                Description   Amount Transaction Type  \
0    01/01/2018                     Amazon    11.11            debit
1    01/02/2018           Mortgage Payment  1247.44            debit
2    01/02/2018            Thai Restaurant    24.22            debit
3    01/03/2018        Credit Card Payment  2298.09           credit
4    01/04/2018                    Netflix    11.76            debit
..          ...                        ...      ...              ...
801  09/27/2019          Biweekly Paycheck  2250.00           credit
802  09/28/2019                         BP    33.46            debit
803  09/28/2019                     Sheetz     4.27            debit
804  09/30/2019                  Starbucks     1.75            debit
805  09/30/2019  Internet Service Provider    75.00            debit

                Category   Account Name
0               Shopping  Platinum Card
1        Mortgage & Rent       Checking
2            Restaurants    Silver Card
3    Credit Card Payment  Platinum Card
4          Movies & DVDs  Platinum Card
..                   ...            ...
801             Paycheck       Checking
802           Gas & Fuel  Platinum Card
803           Gas & Fuel  Platinum Card
804         Coffee Shops  Platinum Card
805             Internet       Checking

[806 rows x 6 columns]

In [63]:
df.head()

,Date,Description,Amount,Transaction Type,Category,Account Name
0,01/01/2018,Amazon,11.11,debit,Shopping,Platinum Card
1,01/02/2018,Mortgage Payment,1247.44,debit,Mortgage & Rent,Checking
2,01/02/2018,Thai Restaurant,24.22,debit,Restaurants,Silver Card
3,01/03/2018,Credit Card Payment,2298.09,credit,Credit Card Payment,Platinum Card
4,01/04/2018,Netflix,11.76,debit,Movies & DVDs,Platinum Card

In [64]:
category = df['Category'].unique()
category

array(['Shopping', 'Mortgage & Rent', 'Restaurants',
       'Credit Card Payment', 'Movies & DVDs', 'Home Improvement',
       'Utilities', 'Music', 'Mobile Phone', 'Gas & Fuel', 'Groceries',
       'Paycheck', 'Fast Food', 'Coffee Shops', 'Internet', 'Haircut',
       'Alcohol & Bars', 'Auto Insurance', 'Entertainment',
       'Food & Dining', 'Television', 'Electronics & Software'],
      dtype=object)

In [65]:
df.loc[df['Transaction Type'] == 'debit']['Category'].unique()
# inc

array(['Shopping', 'Mortgage & Rent', 'Restaurants', 'Movies & DVDs',
       'Home Improvement', 'Utilities', 'Music', 'Mobile Phone',
       'Gas & Fuel', 'Groceries', 'Fast Food', 'Credit Card Payment',
       'Coffee Shops', 'Internet', 'Haircut', 'Alcohol & Bars',
       'Auto Insurance', 'Entertainment', 'Food & Dining', 'Television',
       'Electronics & Software'], dtype=object)

## replacing transaction types

In [66]:
df = df.replace('Credit Card Payment', 'Investments')
df

,Date,Description,Amount,Transaction Type,Category,Account Name
0,01/01/2018,Amazon,11.11,debit,Shopping,Platinum Card
1,01/02/2018,Mortgage Payment,1247.44,debit,Mortgage & Rent,Checking
2,01/02/2018,Thai Restaurant,24.22,debit,Restaurants,Silver Card
3,01/03/2018,Investments,2298.09,credit,Investments,Platinum Card
4,01/04/2018,Netflix,11.76,debit,Movies & DVDs,Platinum Card
...,...,...,...,...,...,...
801,09/27/2019,Biweekly Paycheck,2250.00,credit,Paycheck,Checking
802,09/28/2019,BP,33.46,debit,Gas & Fuel,Platinum Card
803,09/28/2019,Sheetz,4.27,debit,Gas & Fuel,Platinum Card
804,09/30/2019,Starbucks,1.75,debit,Coffee Shops,Platinum Card
805,09/30/2019,Internet Service Provider,75.00,debit,Internet,Checking

In [67]:
df.loc[df['Transaction Type' ] == 'debit']

,Date,Description,Amount,Transaction Type,Category,Account Name
0,01/01/2018,Amazon,11.11,debit,Shopping,Platinum Card
1,01/02/2018,Mortgage Payment,1247.44,debit,Mortgage & Rent,Checking
2,01/02/2018,Thai Restaurant,24.22,debit,Restaurants,Silver Card
4,01/04/2018,Netflix,11.76,debit,Movies & DVDs,Platinum Card
5,01/05/2018,American Tavern,25.85,debit,Restaurants,Silver Card
...,...,...,...,...,...,...
800,09/23/2019,Amazon,24.63,debit,Shopping,Platinum Card
802,09/28/2019,BP,33.46,debit,Gas & Fuel,Platinum Card
803,09/28/2019,Sheetz,4.27,debit,Gas & Fuel,Platinum Card
804,09/30/2019,Starbucks,1.75,debit,Coffee Shops,Platinum Card
805,09/30/2019,Internet Service Provider,75.00,debit,Internet,Checking

In [68]:
df = df.replace('credit', 'income')
df = df.replace('debit', 'expense')
df = df.drop('Description', axis=1)
df

           Date   Amount Transaction Type         Category   Account Name
0    01/01/2018    11.11          expense         Shopping  Platinum Card
1    01/02/2018  1247.44          expense  Mortgage & Rent       Checking
2    01/02/2018    24.22          expense      Restaurants    Silver Card
3    01/03/2018  2298.09           income      Investments  Platinum Card
4    01/04/2018    11.76          expense    Movies & DVDs  Platinum Card
..          ...      ...              ...              ...            ...
801  09/27/2019  2250.00           income         Paycheck       Checking
802  09/28/2019    33.46          expense       Gas & Fuel  Platinum Card
803  09/28/2019     4.27          expense       Gas & Fuel  Platinum Card
804  09/30/2019     1.75          expense     Coffee Shops  Platinum Card
805  09/30/2019    75.00          expense         Internet       Checking

[806 rows x 5 columns]

## changing date format

In [69]:
df['Date'] = pd.to_datetime(df['Date'])
df

          Date   Amount Transaction Type         Category   Account Name
0   2018-01-01    11.11          expense         Shopping  Platinum Card
1   2018-01-02  1247.44          expense  Mortgage & Rent       Checking
2   2018-01-02    24.22          expense      Restaurants    Silver Card
3   2018-01-03  2298.09           income      Investments  Platinum Card
4   2018-01-04    11.76          expense    Movies & DVDs  Platinum Card
..         ...      ...              ...              ...            ...
801 2019-09-27  2250.00           income         Paycheck       Checking
802 2019-09-28    33.46          expense       Gas & Fuel  Platinum Card
803 2019-09-28     4.27          expense       Gas & Fuel  Platinum Card
804 2019-09-30     1.75          expense     Coffee Shops  Platinum Card
805 2019-09-30    75.00          expense         Internet       Checking

[806 rows x 5 columns]

In [70]:
df['Account Name'].unique()

array(['Platinum Card', 'Checking', 'Silver Card'], dtype=object)

## creating sender_id and receiver_id columns

In [71]:
import uuid
import random

rec_id = []

for x in range(806):
    id = uuid.uuid4()
    rec_id.append(str(id)[9:18])

rec_id

['e8e8-44bc',
 'f8e8-4956',
 '03c7-48d2',
 '5c10-40fd',
 '0538-4712',
 '3e18-4a88',
 '117c-43a0',
 '04ae-4ef4',
 'e6c9-4e94',
 'd990-4000',
 'af88-4415',
 'c876-4a9f',
 'c3fe-4c37',
 'def8-4d8b',
 '71b8-4f10',
 'e742-42cc',
 'b172-4ede',
 '847c-451f',
 'cd78-4b75',
 '6b4b-4001',
 '3f68-4ca4',
 '0917-4446',
 '1bd9-488b',
 'f8d4-4640',
 '16ba-4a30',
 'c62e-4164',
 '10dc-49a1',
 '34b7-4706',
 '4d83-4f48',
 '177a-4fb0',
 'eeca-4931',
 'd390-49e7',
 'ce92-4ec8',
 '883f-4c39',
 '7c0c-43a2',
 '2b40-44c7',
 'de05-4568',
 '608d-4a45',
 'eed9-4865',
 '452c-43a9',
 'a2df-462c',
 '8e53-41c0',
 'edac-4219',
 'fd75-4cb9',
 'f6db-4050',
 'e39b-4dee',
 '1bb5-4236',
 '53a5-4264',
 'e1e7-4100',
 '5b9e-4916',
 'a07f-4b19',
 '80c5-4dab',
 'd02d-4114',
 '9b5a-4ef8',
 'f354-4d32',
 '5ea5-48d8',
 'd5e3-433d',
 '1a29-4235',
 '42f2-4fe2',
 '69a1-4a45',
 'ca1c-4bba',
 '6332-451b',
 '935e-4fab',
 '04b6-48c6',
 '731c-4718',
 '950a-48ef',
 'e7c6-4b54',
 'a8ef-469f',
 '3367-4e20',
 '4bd1-4a42',
 '4ab7-4bad',
 'f1cc-45b4',
 '2c5b-4b6e',
 'cb08-46eb',
 '9980-4c02',
 '30b0-4b9c',
 '1496-4c44',
 '9d6d-4bc8',
 '1091-4ad6',
 'a2eb-4a1b',
 'd451-4b44',
 '9370-4b62',
 '9006-4319',
 '977b-424b',
 '5215-4983',
 '2906-4acf',
 '8528-4819',
 'f785-49d7',
 '0c09-4d1a',
 '3573-4bfa',
 '2358-4e05',
 '7ab8-4beb',
 '1ebe-4e5c',
 '42f7-48f9',
 'e9e2-4bf2',
 '6aa4-4509',
 'c202-4228',
 '8414-4bd3',
 '514e-4059',
 '300a-43fb',
 '6eae-402d',
 '9f2b-416e',
 '8fec-42f8',
 '4db1-43db',
 '7fe2-4b85',
 'dcdf-4060',
 '2d06-4ec5',
 'a441-4230',
 '90a2-4072',
 '0152-4301',
 'a916-4915',
 'fa73-4a95',
 'a320-4e4c',
 '6b90-41e5',
 '4ddb-4431',
 'd60b-4940',
 'b88d-4527',
 'adb4-48ae',
 '66b5-48c7',
 'e95f-4bc1',
 '969a-4fb5',
 'db4b-46e1',
 '0dad-4b4c',
 'dd51-4f1b',
 'a167-4dd4',
 '03ba-455d',
 'f341-49c2',
 '6285-48f1',
 'c894-4674',
 '1302-4cab',
 'e44b-4918',
 '2e5b-498c',
 '621f-4feb',
 '9ffe-4cbd',
 'f740-4e64',
 '10c4-4c0a',
 '9ea3-4486',
 '3285-457f',
 '9c89-4f67',
 '88c6-418f',
 'b428-4f0f',
 '77ba-4d60',
 'a1b2-4b47',
 'fe70-4663',
 'ef79-4f13',
 'b476-468b',
 'e40b-46ef',
 '35de-43cd',
 '68bf-4962',
 '148b-4847',
 '06b0-4611',
 'f233-4a8c',
 '6302-4734',
 '2f0f-488a',
 '22d6-45d9',
 '31d0-43c1',
 '8cc3-4238',
 '3fba-4d21',
 'abd0-4e84',
 '82c7-4912',
 'a4a9-4385',
 '00ca-403b',
 '009f-45b4',
 '307e-43fe',
 '9f6f-400f',
 'a25c-4869',
 '6041-4da2',
 '1ac8-46bd',
 '0ba8-4f04',
 '9151-4276',
 'dfc2-4a4a',
 'cf18-4a34',
 'dcb4-494f',
 'd374-4e46',
 '170d-4fc9',
 '5692-456f',
 'e051-4dc7',
 '6deb-4ac0',
 '5dbd-4dbf',
 '029d-498e',
 'e261-44b5',
 '6c5d-4aa2',
 '3e41-4726',
 '5abd-4c18',
 '5d6e-4130',
 '4a36-4ce1',
 '55b3-4d3d',
 '0f6c-45cd',
 '069d-4302',
 '3888-460f',
 'bc23-4161',
 '4895-4adf',
 'd5da-41ec',
 '53d5-41a5',
 '5bf6-4199',
 '4e21-4bb9',
 '25c7-4884',
 '1830-45e6',
 '0e71-4524',
 '47ca-4259',
 'ef3c-4eb7',
 '14c4-4f96',
 '41e2-45e2',
 '4f84-4da8',
 'd086-4f0f',
 '1b4b-4a2e',
 '00ad-419c',
 'a94f-40ef',
 '5e2f-4518',
 '2b89-415d',
 'a4c2-4e32',
 'c7ea-4268',
 '08f4-4efe',
 '2bb2-45ed',
 '4363-4ba3',
 '16c8-47c2',
 '3f23-4472',
 '1bb2-4b7e',
 '98c2-4524',
 'cf78-4e89',
 'b479-4615',
 '3ef7-4d7b',
 '6082-4360',
 '7ac9-4d51',
 '3ea8-4d44',
 '1211-4ab6',
 'cd05-40eb',
 '41f2-49d0',
 '81ce-4fbe',
 '29ab-4d08',
 '67a2-4807',
 '4830-4064',
 '5ae1-4000',
 'd36f-4f46',
 '38f8-420c',
 '5d79-40f4',
 '924b-4ba6',
 'c50b-485e',
 'add2-40a4',
 '26a1-4c06',
 '0623-4351',
 '4246-488d',
 '0650-4ecc',
 '743f-440b',
 'c225-49c4',
 'd854-4d98',
 'bdb7-4653',
 '135e-47a0',
 '17e7-455a',
 '8c62-4a71',
 '47a3-4dbb',
 '8697-4894',
 '9d93-404d',
 '2349-4295',
 '7ed5-4c76',
 'b682-4acf',
 'd995-4677',
 '2067-43b2',
 '99bf-456a',
 '430a-47a7',
 'd98f-4c3a',
 '9033-4830',
 'c489-4332',
 '4072-4ec5',
 '10ff-42b1',
 '5ed0-49a8',
 '506c-44e7',
 '29ff-49e1',
 '94dc-494a',
 'b2ef-4202',
 '15d1-4952',
 '4401-4c03',
 'de46-4029',
 'b88e-48e3',
 'd952-4778',
 '9759-4912',
 'e3c7-4813',
 'c971-46be',
 '0038-4b33',
 '890b-431c',
 'ba0a-4cc5',
 '5d36-4bd7',
 '76fc-47e8',
 'a842-4c7c',
 'a2e3-4089',
 '0e98-4185',
 'dfe9-46c7',
 '23e8-4bc7',
 '694e-4cb0',
 'cfeb-479d',
 '1631-4b2a',
 '2d95-4893',
 '6ed5-4182',
 '9e27-46b2',
 'a1c2-46a2',
 '74c6-45f7',
 '83b7-4166',
 '3b1e-4e0d',
 '2191-45a8',
 '4db7-495a',
 'ee65-4b3d',
 '4776-4d19',
 '7f88-4ff6',
 '67ba-4b43',
 '2ca6-4536',
 '24ac-433a',
 '2fe1-432b',
 'f9c4-48fd',
 '67cf-4b08',
 '156e-479b',
 '7c48-4c3a',
 '697f-4ba2',
 'aa8e-4fb6',
 '7865-48d4',
 '6c4b-4464',
 'f5b8-4b95',
 '3e7c-4d6e',
 'bf41-45cc',
 '1f2c-4920',
 '555a-4bb1',
 '70a5-4f5e',
 'acdc-47f0',
 'a031-4b48',
 '6b4e-44d8',
 '66ca-4c8e',
 'bf8c-49ae',
 'ee21-400a',
 '0dea-4518',
 'e9ff-435d',
 'd1a1-43da',
 'ef17-43f2',
 '001f-4ee5',
 'c839-449f',
 'a8ed-4f20',
 '9899-4013',
 '9084-41ae',
 '34a8-4ebf',
 '9e31-4a00',
 '1f8c-4360',
 'ccd0-401d',
 '0af4-4f78',
 '7bf7-4ab4',
 '8d50-42f4',
 'b89a-4c59',
 'a372-4369',
 '9e8f-49bc',
 '61b4-4e61',
 'eab7-4133',
 '0904-483e',
 '97a4-47a6',
 'dea1-44e3',
 'c6a8-4f1c',
 '35c2-4a64',
 '0199-4730',
 '972e-49bf',
 '8a77-4c9e',
 'd93d-4d83',
 'bf27-4c9f',
 '646f-4004',
 '0f38-4c0a',
 'cc33-476a',
 'cb33-4b10',
 'c8ab-494b',
 '7898-4e27',
 'ac29-49ee',
 'c46f-4233',
 '3175-4107',
 'e034-4705',
 '37c6-435d',
 'd900-4c99',
 '1a78-4f28',
 '97f6-4a87',
 '3bde-4757',
 '283f-40c5',
 '19be-4df4',
 '1341-4e11',
 'c287-4de3',
 'd2c3-4064',
 '003a-435e',
 '27b2-49ad',
 'f7f3-4fe4',
 '924c-4fc9',
 '343f-42b2',
 '27aa-42f5',
 'a77a-4696',
 'f4d1-4a69',
 '56fa-4f52',
 '8879-4bae',
 '2e86-4bb4',
 '5aa8-4459',
 '4d71-43b1',
 '6836-450d',
 '69e8-4523',
 '8da5-4a27',
 '4d04-4302',
 '0979-41ad',
 'b596-4ee7',
 '3c02-480d',
 '909b-4dbc',
 '639d-477e',
 'c613-4a5f',
 'a66b-4d8e',
 'a89f-482a',
 '152d-41b9',
 '4c67-4d20',
 '2e41-4247',
 '5dab-4da5',
 'f1ab-4f24',
 '827c-438b',
 '5b4f-4a25',
 'edd9-4894',
 '6a0e-449a',
 'ccaa-4929',
 'd484-4b8b',
 '7841-43e4',
 '98bb-423f',
 'f685-4926',
 'c1da-4c12',
 '995c-43ed',
 'e6fc-41fa',
 '8209-45c7',
 '5ca2-401d',
 'ac97-4199',
 '522a-40ed',
 '6886-4456',
 'd177-4424',
 'd2bb-4c3a',
 'ba4f-4388',
 '6306-4ed5',
 '3703-4d19',
 'f6ff-44ef',
 '6e99-4e4a',
 '7566-48fa',
 'c78d-40fb',
 'c2ed-4b81',
 '519e-408f',
 '9d7b-4f07',
 '9304-45a7',
 '82d0-43a0',
 '5faa-4a67',
 '738d-43a9',
 '1996-4ed4',
 '1e35-4ef0',
 'b92f-40dc',
 '95e2-4dfc',
 'e5ff-4269',
 'aabb-4b7d',
 '2898-4a17',
 '6ad1-4399',
 '1914-424c',
 '7dec-4c9c',
 'fad8-4421',
 '1991-4acf',
 '3dda-4cfd',
 'ee6e-442f',
 'bb42-466c',
 '47d8-4630',
 '9b47-4e87',
 'f937-413c',
 '4e46-4f6f',
 '5049-428f',
 '05ac-40ad',
 'a827-4586',
 '26e1-43cc',
 '44bd-4c2f',
 '130a-4535',
 '9bea-4d0e',
 'f23d-4437',
 '3e56-44ef',
 'b996-406e',
 '9c20-4020',
 '5635-4424',
 'cf15-4010',
 'ea03-4772',
 '0df1-4f49',
 '734e-423c',
 '3d92-47b0',
 'af31-451e',
 'bc60-4750',
 '7b81-44c8',
 '6015-4359',
 '445f-4b29',
 '132e-4d1c',
 '14df-4cf5',
 '7e3d-4617',
 'a434-4714',
 '9fcf-4824',
 '6d8f-4c40',
 '26a0-474a',
 '6ff9-4550',
 '55be-4615',
 'd022-49e1',
 '1015-4c1d',
 '8493-4153',
 'c69a-418a',
 '2262-44d4',
 'd2bd-4068',
 '72e0-4b43',
 '48ef-4fb6',
 '3d49-4e85',
 '6024-429f',
 '5955-49c7',
 'b3ed-4a71',
 'a810-420c',
 '4f79-4f94',
 '0919-4177',
 '45eb-4548',
 'b5a0-4b89',
 '32ed-4bfc',
 '303f-46fb',
 'eb38-48db',
 '68ab-4037',
 '333b-4d83',
 'd8af-4e36',
 '5d51-4ef3',
 '8e20-4077',
 '2413-4831',
 'e03c-4ff0',
 'e1cc-4815',
 '9366-44c2',
 'e91b-4db1',
 '5e07-4f02',
 'f59e-417f',
 'e46b-4832',
 '3e45-4176',
 '4ab3-41c0',
 'd58b-4366',
 'db6d-4c0e',
 'fa0b-4f6a',
 '7e6a-4fee',
 'cbba-4322',
 '139e-4977',
 '7266-47ff',
 'c107-4b2b',
 '5eb9-4628',
 '6296-4253',
 'cee9-48e3',
 'f2bd-485e',
 'e610-4afe',
 'b6ce-4841',
 '7a5d-4be3',
 '6012-4e3b',
 'dd58-4c88',
 'bc64-403b',
 '09fa-4c0d',
 'd545-4f10',
 'fc00-4962',
 '0398-4e52',
 '39ca-41cb',
 '6ede-4018',
 '0bde-4cc8',
 'aa11-4336',
 '291d-4c07',
 '9c47-424b',
 '1252-4d2e',
 'fb6a-4315',
 '3656-49c1',
 '83ea-4d65',
 'ee99-49b9',
 'c253-4727',
 'b210-4d76',
 'a770-4395',
 '6579-4ad8',
 '4a10-4222',
 'ee4e-4790',
 '7ae3-4007',
 '16b5-4d4a',
 '4539-45e3',
 'a089-4f5b',
 '6a69-4451',
 '105d-484a',
 'fddb-4626',
 'ff87-495f',
 '14c7-4575',
 '3c31-4823',
 '727b-4bca',
 '0870-4673',
 'e732-4aad',
 '532b-4610',
 '4b71-4145',
 '028e-47b1',
 '2a00-4562',
 '2215-4bdb',
 '1dd7-46e0',
 '4afb-40e4',
 '2f61-4c98',
 'cc42-4914',
 '3614-4cd2',
 '88e8-4539',
 '3ce7-4bfc',
 '6b0e-4a3d',
 'd298-4868',
 '5647-461c',
 '3f04-4897',
 'b0f9-4c76',
 '32d7-47e6',
 'd281-4a8e',
 '7b3a-481a',
 'de61-4538',
 'b7ad-442b',
 'e61b-4114',
 '46eb-4c1b',
 'c31e-426e',
 'f1fb-4fcd',
 'de26-4307',
 '775b-4512',
 'dc8b-4b06',
 '79a2-4724',
 'f5c7-4531',
 '684b-4c73',
 '1eaa-4734',
 'cb86-4974',
 '7b2c-47fc',
 'cce7-41a2',
 '945a-4e4e',
 'c637-4cc5',
 '44e3-40d4',
 '838d-4f87',
 'a8ce-4790',
 'e9a3-4914',
 '0fb2-4586',
 '816a-4020',
 '86a3-4090',
 '5638-45a8',
 'f6ed-4908',
 '88e5-4f3a',
 '2509-4f42',
 '7ba3-40ba',
 'a2f6-4f6f',
 '7715-42dd',
 '2df0-4d1f',
 'a6c6-4d3e',
 '1a44-4706',
 'baaf-422a',
 '154f-4caf',
 '440e-4558',
 'fba3-41fc',
 '649e-4d38',
 '428c-4250',
 '90bd-4371',
 '2870-461f',
 'edcb-49b6',
 '3b7a-460f',
 'bc46-45ca',
 'ce29-406a',
 'a2d4-40a1',
 '282b-4423',
 '26cb-4025',
 'dbe7-4f05',
 '5834-436c',
 'a2f5-4bc0',
 '5c3d-4790',
 '0a87-4ab1',
 '8ba6-4714',
 '12f2-4186',
 '2716-44be',
 '6a55-4da3',
 '42b0-46fd',
 'df4b-42a2',
 '27ac-4b70',
 '6277-4a48',
 '44d2-4478',
 'fb56-4ddf',
 '453e-40b2',
 'ac69-4a8a',
 '19e8-4a59',
 '09bb-4fa4',
 'e0de-43e2',
 'e2ae-4c2d',
 '3608-460b',
 'd1d1-484b',
 'f43f-4535',
 'a066-418f',
 '000e-4162',
 '5257-4704',
 'ad2a-41eb',
 '63da-4e8b',
 'c949-4a11',
 'c7b0-466a',
 '5cb4-4d31',
 '7d44-4b6b',
 '264c-436d',
 '659f-447e',
 '74ce-45cf',
 '074e-4b2c',
 'dc33-4cd7',
 '7308-4787',
 '621f-44de',
 '45db-4fcf',
 '37d0-4b68',
 '1826-4995',
 'f229-452e',
 'c5e8-4467',
 '7de7-46ec',
 'f258-4849',
 'ef9b-4a74',
 'e291-4724',
 '35bb-4c21',
 '8a75-445a',
 '0227-449b',
 '975a-40e5',
 '35b2-4c41',
 'f908-4a52',
 '6e9c-464e',
 '4384-43bd',
 '7374-40c7',
 'e7d1-47fa',
 '5ed3-46e9',
 'd01d-4ca0',
 'e34c-4b9a',
 '6dea-468d',
 'f1f3-49ec',
 '71a5-4d46',
 '3ca1-4d14',
 '81aa-4fb5',
 '8935-42cc',
 '3576-4158',
 '68ed-4efc',
 '02ba-4668',
 '3530-4f0e',
 'e478-45c3',
 'fbd8-4040',
 '02e8-4d71',
 'fffc-43c7',
 '5cba-4e98',
 'dc72-45d5',
 'a7ca-4743',
 'ee79-4f6b',
 '8717-4a60',
 '1263-49dc',
 'e806-44cf',
 'de72-42d0',
 '8b68-47e6',
 '3e8f-4bef',
 'eaa8-4795',
 'bebc-4030',
 '9e5d-4b10',
 'aeff-412e',
 '20f8-4414',
 'f256-466a',
 '7075-488e',
 'a830-47f0',
 'aad8-4a72',
 '2636-4995',
 '1e27-4eb9',
 'd1c6-40f3',
 'f641-4425',
 'f2b2-4b21',
 '941a-4e7c',
 '9cca-401c',
 '6a78-4d5d',
 '9f35-4894',
 '6aa9-427b',
 '835e-409a',
 'cbda-4d4f',
 '179d-4d4d',
 '8280-4608',
 'bd73-4de1',
 '7a01-4edd',
 'c391-46e1',
 '5b34-4f01',
 'f9fe-4d05',
 'd7a3-4858',
 '1c3b-414c',
 '42df-4404',
 'eba9-41fc',
 '5387-4dbb',
 'ea87-4140',
 '74f9-421e',
 '2954-4abf',
 '1a98-4b7d',
 '2d8a-4544',
 '76f7-4176',
 '1b6e-4605',
 'f194-4cf2',
 '9ea1-40e9',
 '34b9-4bfc',
 '0da6-4072',
 '92e6-4532',
 'c901-4e4a',
 'caa2-46eb',
 '8393-43f7',
 '5b29-45f3',
 '8b6b-4483',
 '804f-43fb',
 '5dcf-4e85',
 'c695-4ccb',
 '2a2a-43ed',
 'acd7-487a',
 '8d81-4621',
 'f770-4b17',
 '5080-4c90',
 '2af1-4bed',
 'f330-4c8e',
 '2957-40b4',
 '9a4c-4363',
 '2283-4785',
 '1a38-42ae',
 '88dd-487d',
 '5d63-4094',
 'a5a9-4d84',
 'dcf6-42dc',
 'ebbc-411a',
 'e4a9-436c',
 '50f7-47ea',
 '73b8-4f97']

In [72]:
#df.insert(1, "receiver_id", rec_id)
df.insert(1, "sender_id", 'abc123')
# df = df.drop('sender_id', axis=1)

In [73]:
df.tail()

,Date,sender_id,Amount,Transaction Type,Category,Account Name
801,2019-09-27,abc123,2250.00,income,Paycheck,Checking
802,2019-09-28,abc123,33.46,expense,Gas & Fuel,Platinum Card
803,2019-09-28,abc123,4.27,expense,Gas & Fuel,Platinum Card
804,2019-09-30,abc123,1.75,expense,Coffee Shops,Platinum Card
805,2019-09-30,abc123,75.00,expense,Internet,Checking

## changing date of transactions

In [74]:
df['Date'] = df['Date'] + pd.Timedelta(days=1235)
df

,Date,sender_id,Amount,Transaction Type,Category,Account Name
0,2021-05-20,abc123,11.11,expense,Shopping,Platinum Card
1,2021-05-21,abc123,1247.44,expense,Mortgage & Rent,Checking
2,2021-05-21,abc123,24.22,expense,Restaurants,Silver Card
3,2021-05-22,abc123,2298.09,income,Investments,Platinum Card
4,2021-05-23,abc123,11.76,expense,Movies & DVDs,Platinum Card
...,...,...,...,...,...,...
801,2023-02-13,abc123,2250.00,income,Paycheck,Checking
802,2023-02-14,abc123,33.46,expense,Gas & Fuel,Platinum Card
803,2023-02-14,abc123,4.27,expense,Gas & Fuel,Platinum Card
804,2023-02-16,abc123,1.75,expense,Coffee Shops,Platinum Card
805,2023-02-16,abc123,75.00,expense,Internet,Checking

## transaction id

In [75]:
import uuid
import random

t_id = []

for x in range(806):
    id = uuid.uuid4()
    t_id.append(str(id)[0:8])

t_id

['37bfb35c',
 '04d83407',
 'fda5e368',
 'dfa69094',
 'a381db26',
 '00b0b6e2',
 'b4fa5038',
 '39c27981',
 'e183ef1a',
 '7c9b2b26',
 '2ba7521e',
 '7dc0db78',
 'cfafa121',
 'ef832a90',
 'bea35c1a',
 '93684a5b',
 '675038f8',
 '7fa1f33e',
 '39876b39',
 'fe0af2dc',
 'e339fd72',
 'e78074dc',
 '97e27457',
 '9767e2cd',
 'e64ddeb4',
 'a7ffa4a7',
 '04ff541a',
 '956b1cd8',
 'fac1c8bd',
 'e01f03a2',
 '04dcfca1',
 'a344a725',
 'ef9c7e4c',
 '5712af48',
 '28eae246',
 '48f9067c',
 '5223408b',
 '7a4aa38b',
 '305667b3',
 'aad15504',
 'e4592848',
 'b618cfec',
 '4c972187',
 'd7e9007f',
 '1b0e8dc2',
 '172afa8d',
 '59ee11e1',
 '5c2c46d6',
 '7c38b5a6',
 '74cb66e0',
 '7fc44151',
 '869e81a3',
 '9ad85075',
 '42c2e105',
 '0dc58183',
 'efde3a62',
 'e2fcc9f5',
 '57e0007e',
 'b6d25330',
 '3feb6791',
 'ea700c94',
 'ac7f6147',
 '04d5f3c8',
 '415c215a',
 '84e2a0c1',
 'b8e4e708',
 '7b283df0',
 '40e3cf81',
 '293d71b1',
 '56e66fac',
 'b9f2a7c1',
 '33c45cab',
 'ab88f86d',
 '638c4d98',
 'edb311ac',
 'c26a0542',
 '551f8c09',
 '3980c9a6',
 'bcf82f18',
 'e19f562e',
 'b71159ad',
 '622772f8',
 '3f372e2b',
 '05527107',
 'dbd98650',
 '41369bd6',
 'd30f366d',
 '34faa2a5',
 'a02425f7',
 '0784b714',
 '185220fb',
 '298c5796',
 'fe12f998',
 '5f166f0f',
 '2b051a87',
 'd23d7486',
 '241ae23b',
 '31097186',
 '65b53075',
 '0375615b',
 'e6b67266',
 '8141a5ba',
 '257508e6',
 'd8820665',
 'bb2c9ace',
 '5dc232ce',
 'b349f146',
 '7a6d6f5a',
 'dbcb3141',
 'f32d7ef4',
 'ada9329c',
 '8cf34955',
 'dc665029',
 '09cfd842',
 '8a6d3f57',
 '0f89b27e',
 '1d83bdcc',
 '08e600e6',
 'd588f8f7',
 'fd5038b7',
 '2fe54389',
 '5729fc4e',
 '0ee6d59b',
 'dd313e9b',
 '7d20de58',
 '318f9578',
 '5213ec73',
 '27955388',
 '66508b85',
 '37aca3ba',
 '27e3d2e2',
 'ef014161',
 '10d9c53f',
 '3a352975',
 '51a138af',
 'cf1826e6',
 'c23827c4',
 '3ff87b92',
 '36498bec',
 '7f0e090f',
 '9b03b4ab',
 'bef608ef',
 '9024aee5',
 '1080ae9b',
 '595c24ce',
 'e3a0871f',
 '784dab81',
 'dea51d18',
 '2f557848',
 '367806ac',
 '27947205',
 '9b6e039e',
 '9d54b805',
 '33195891',
 'c87b95f8',
 'd6e15d8e',
 '21dfbf95',
 '11f6d35f',
 'cfe83d0c',
 'bfba3465',
 '1f224f21',
 'da87515e',
 '5b1caabe',
 '0232dfc1',
 '8067fbba',
 '29f03812',
 '0111ac42',
 '331ece3a',
 '1da7445f',
 '9e0ced9d',
 'a853f73a',
 '5759c2de',
 '5a11d606',
 '4d9c4f8d',
 '7bf1f1f0',
 '6f60c35e',
 '4fcf59ce',
 'e5375ce5',
 '2d60f877',
 '63efcc51',
 '0dc4553f',
 'f0069306',
 '4ea9d1ce',
 '7d716745',
 '75adb670',
 'c2d19d77',
 'fe236e27',
 '78ec2e5c',
 '670b3949',
 'cd690fa5',
 '7e37586d',
 'a8427be9',
 '9842d674',
 'e00e4abd',
 '3e5d3b3b',
 'a0c917e5',
 '69ca81b0',
 '99ed370e',
 '8b685042',
 'b70e6a18',
 '8a2d2686',
 '6c1d0619',
 '0b033b75',
 'eb9f524e',
 '13b92eb4',
 'e2e14960',
 '24168313',
 '18b2fdfc',
 '2cbaf8d4',
 'b21b1081',
 '417fa4d4',
 'be883ab8',
 '555542cc',
 '5557231a',
 '4a944892',
 'c945cd38',
 '78d5e8ed',
 'cb3ef1f0',
 'e1a97f48',
 '1bb5027c',
 'bb95e4c1',
 '4ef07938',
 '533ee680',
 '3400c821',
 '593baae7',
 '1ac148ef',
 '4d9810db',
 'c04d72bd',
 '143ac750',
 '93523e83',
 '8f13a12b',
 '14b82433',
 '13722cc7',
 '47023da4',
 '9028431d',
 '83159cc6',
 'e8831e4b',
 '4e60c95f',
 '314bdb06',
 '323af80f',
 '6a0ccd6e',
 '50ed28d1',
 '046b0181',
 '2a76eb07',
 '4a86fe24',
 'ebac67bf',
 '26b49a51',
 'd073f294',
 'a8c1232b',
 'edc6810e',
 '0c7509be',
 'b426c834',
 '6a3c48ec',
 '3c997cf2',
 '22bf1124',
 '1e405cb7',
 '0aa3f051',
 '259dd19e',
 '6e4df996',
 'a75bd7b3',
 'eb29c262',
 '3c60f687',
 'eb2098b9',
 '891e8351',
 '9072bc90',
 'd1caf8a3',
 '679f1b82',
 '9991ec53',
 '82932d5d',
 '36ca09c7',
 '98203fec',
 '706d6574',
 '52840a5c',
 'ac011ceb',
 '36f6602f',
 '61b55461',
 '37537aa8',
 '8996335f',
 '5402b20d',
 'd5f80a27',
 '2e52a826',
 '7da4db60',
 '54836196',
 '5b689331',
 '53cfc08a',
 '74b20e89',
 '658bdc43',
 '39ac793f',
 '2db22bbc',
 '08ac18af',
 '368531fc',
 '6e2533a5',
 'd91c86bc',
 '415956c2',
 '42b0c7e3',
 'd1f85788',
 '6a27a12d',
 '6f243876',
 'f7411c01',
 'e398ce25',
 'f01b11e2',
 '49494815',
 'b43e3249',
 'f065824c',
 '126d82b8',
 '0c8e65ce',
 'fa8a2c65',
 'ec80afc1',
 'af31f408',
 '5b8ea9d6',
 'bda4a3b9',
 'ba0500b4',
 '85176dbb',
 '0e08c3bd',
 '3bc5ecdc',
 '72cc2d3e',
 '0f1554a6',
 'df600ba6',
 '1f230871',
 'd6ae9372',
 '3928daab',
 'b97d3468',
 '44a8fb8b',
 '6fc2ce47',
 '926097d5',
 'f765a962',
 '439a9f76',
 '98a0bff6',
 'af20d45f',
 'ffe1a909',
 'f7a18f3f',
 '5542f3f7',
 'b1972726',
 'c4606154',
 '7f0cc01a',
 '42e7d0f0',
 '41c4db61',
 '14c3f786',
 '41ef54d1',
 '99ea616f',
 '6d10f9cf',
 '4c3c9666',
 'f5db9c1b',
 '8a0d9f83',
 '5d0559e6',
 '1b68fe8d',
 '684eeeea',
 'e9d8ad1f',
 'bcac92d4',
 'e3ff1627',
 'df8da891',
 'a4d2c106',
 'a00ffea7',
 'b2a3da01',
 'b6c1604a',
 'fff35c4c',
 'b8cd5069',
 'f1ed1b3e',
 '1dcd9d0e',
 'afd121f3',
 '5b3c1692',
 '6385f759',
 '735e4ee9',
 'e314bc54',
 'ca19db67',
 '3baa18f8',
 'c73d783b',
 '41aa1aef',
 'ad940599',
 '4297f457',
 'fa42c092',
 '63ef7996',
 'c108ddd7',
 '3eb3f188',
 '31ba8093',
 'b344d30c',
 '22791dc7',
 '153725a3',
 'a274b9ef',
 '35ceb155',
 '3534217c',
 '3ab96501',
 'c7d98a21',
 'b84d3eb0',
 '91eb15b1',
 '8648b01d',
 '06c26979',
 '9c82f898',
 '6f414417',
 'cfd760d4',
 'c75f80e1',
 '846bbc4d',
 'b99baaf8',
 '8934cf14',
 '990cccc5',
 'd1e7f872',
 'd7af33cc',
 'ff3f2991',
 '63633d6f',
 '18f75899',
 '0918beee',
 '57581af9',
 '514f13ee',
 '03e26d15',
 'a93d9694',
 'b3da447e',
 '27dd22d6',
 '13803310',
 '4767e6c3',
 '461cc0ee',
 '8be15743',
 '5bb122b4',
 '0926472d',
 'dfe5073d',
 'f72965ee',
 'b86ec09e',
 '2d6a8c93',
 '91bc7155',
 '709784c3',
 'ff7ede1f',
 'ca26e57f',
 '38680ca9',
 '75b7253f',
 'fa2ed0e8',
 '3c72d15b',
 'eb839e56',
 '6eac818c',
 'f43eabea',
 '551d2150',
 'cefdb2b8',
 '9b7b2519',
 '35b6df6c',
 '2e368c9d',
 'a4bedef1',
 '5229ae7f',
 'a9784108',
 'ca4af056',
 '7c41bb49',
 'df2a9331',
 'd7bccce6',
 'eba03454',
 '0319081b',
 'e3337c62',
 '10accdd0',
 '4d491c64',
 'f0182117',
 '49ba1f5a',
 '72369a30',
 '49624ef8',
 'b81684f1',
 '66c08cf6',
 '437b7f8f',
 '9a7302de',
 'f14bf786',
 '27157095',
 'd0a06277',
 '86a07040',
 '5854d76b',
 '71ab6fc5',
 'f6d121b4',
 '1417ba67',
 '96e6f712',
 '5fec0992',
 'f75333d2',
 '7c049a29',
 '52fdf005',
 'e93c14b4',
 '99c41b7a',
 'a6f894af',
 'c55aacaa',
 '13d7c599',
 'a35d2446',
 '7f33d357',
 'b825d9b6',
 '0d8feb36',
 '39bf7e37',
 'f522e57d',
 'aec006fc',
 '1d8a5111',
 '0011d42f',
 '6a952ff5',
 '84250812',
 '4c11950e',
 'ab974ea4',
 'a4af946e',
 '90c30ba1',
 'bd06ed70',
 '91cf59f3',
 'ecf2d3ad',
 '2d96ab73',
 '0840f1f9',
 'ee05037b',
 '75d19bfc',
 'd4c95770',
 'eb7e52bc',
 'f411f12f',
 'c96259b7',
 '08730871',
 '31df1c08',
 '671207fa',
 '1a67a3d0',
 'bdc36da0',
 '549a2522',
 'd651be45',
 '8f3eb17a',
 '25f3985d',
 'bf24654d',
 'c39eb6be',
 '08607e90',
 '4baaf074',
 'b2785ca2',
 '013a207a',
 'b05feedc',
 'fe70f8c6',
 '988a1bd6',
 '7c4a0e0e',
 '170c69c9',
 '17330e57',
 '5708d97d',
 'f452263e',
 'efd94860',
 '42644a9f',
 '7ab6e84b',
 '6ed21bea',
 '8fe9aa0d',
 '190a6d16',
 'e59f4540',
 '376b4c3e',
 '22e1408d',
 '81881c4f',
 'e3c67ff0',
 '0e96b041',
 '44ceb695',
 '52729eb7',
 '6d3ddb95',
 '28cb82ee',
 '13c68ea6',
 'de6e3fd9',
 '14254ffb',
 '7466231c',
 '2fcd389a',
 '2d3da9f5',
 '33be20c4',
 '990b2169',
 '5201dd27',
 '876977d3',
 '8c2273ec',
 'cd8f4979',
 '2f44e3e0',
 '9f02d6dc',
 '8173d166',
 '486242b0',
 'afeb4e9f',
 '93e411a9',
 '2bd29921',
 '966176ff',
 '50bebb6a',
 'b90cc2b0',
 'cebc5929',
 'd838dbd6',
 '38394cb9',
 'c440baca',
 'd36b6fb0',
 'a856b975',
 '1197e8df',
 'f06a1b4c',
 'eb5a9f81',
 '00d1878a',
 'ebbe729d',
 'ecc1d3ce',
 'aada8ecb',
 'fdffa288',
 'cc96e2df',
 '62af4495',
 'd7cd96c4',
 '3674e8c0',
 'f472eb6a',
 '3033751d',
 'dd0d180f',
 '44f50884',
 '38a48633',
 '79930214',
 '0dfe6c48',
 'f9f1e3c8',
 '63f49c1c',
 '8fec0c81',
 '9c0b1022',
 'c1fa874d',
 'bcf099f5',
 '265efba1',
 '2f4ce0fc',
 '87e12d1f',
 'b1ecab47',
 '3d46c2a7',
 '5cd468f9',
 '0b72b386',
 '4b6908f8',
 '95b32dfe',
 'd017aea0',
 '262d4f25',
 '023abbe3',
 '24c7027e',
 '29f729cf',
 '34864f47',
 '0fdc28fc',
 '2e43f928',
 '60daba27',
 '0ddf5e49',
 'f295cc74',
 '38fde6f7',
 '15411fd9',
 '1181babf',
 '4b1a7537',
 'c2f0a24d',
 '322f76f8',
 '9ffd7086',
 '561aace0',
 'e1ca4b3e',
 'd23ec3a8',
 '70ccc968',
 '7546ef81',
 '6cf64ade',
 'bb091604',
 '00b069cf',
 '39f5887a',
 'a660138a',
 '9552cc0b',
 'f1f55bd6',
 'd570a2e3',
 '5c694324',
 '5e1da84f',
 'ae8a4d73',
 '07d72885',
 'acdfb060',
 '5bf6af43',
 '85f125e6',
 '6b258bdf',
 '16d70754',
 'b21d64f7',
 'a4406295',
 'da41f5b2',
 '17b97f72',
 '2f0ef463',
 'ee76d3bb',
 '48a6f54b',
 'b03a4ee5',
 'c7b12080',
 '4e59cc5a',
 '8314ab11',
 '42aeea9c',
 '382cb712',
 'a07dcbc7',
 'e85d35ec',
 '7a6d6584',
 'f421fad4',
 '4bcd5f11',
 '78286d4f',
 '59b745d7',
 '8de63cc9',
 'c59fa4c9',
 'a2a45f3d',
 '9d9be779',
 '1ce71ae6',
 'f67fecc4',
 '28556127',
 'd16662db',
 '3877cf10',
 'ada93bf3',
 '5c7f7713',
 '38181152',
 '0c559e8d',
 '7963e98f',
 'c221284c',
 'c8fade8d',
 '9873e6ca',
 '79537cf4',
 'a767d54c',
 '69d03eeb',
 '7c5ef828',
 '40528c28',
 'ba75949d',
 'a03f264b',
 '40c156d0',
 '90d1b615',
 'bf81a65a',
 'd169cc0d',
 '995896e4',
 '7758d336',
 '3863f018',
 'af4acb31',
 '8039e569',
 'ec3f1771',
 '5898022f',
 '2c717a1c',
 'bec0e569',
 '693cc371',
 'c162d7d8',
 '1fac9238',
 '0266fb7a',
 'a3b3847e',
 'dadb14d5',
 '6738bb68',
 '4c870f7f',
 '54969559',
 '774dfbc4',
 'ff57dd70',
 'a647da16',
 '8b3aaaa3',
 '0439817d',
 'c248dad9',
 '18026579',
 'f216258f',
 '8938d691',
 'e7e8f7d2',
 'd0680be8',
 'dc4db381',
 'f9f1f86e',
 '478e00ec',
 '5397fe20',
 '6d48febd',
 'd290477d',
 '17fadb3b',
 '83dcaaa7',
 '6f2e2168',
 '2807cb4b',
 '0cc01c71',
 '5b9d7132',
 '78e03418',
 '69e2be44',
 '07bebbc4',
 '05ff0f43',
 '6d7cf653',
 '039c059b',
 '31322e5e',
 'c6e40660',
 '97b5badf',
 '1c9c4f23',
 'd42a23a9',
 '3c7e3176',
 'b53bf37c',
 '9cacb2e1',
 '32a7f556',
 '8076d117',
 'c2b2effa',
 '836f21c5',
 '90ea63fb',
 'c14f1331',
 '7ae70c61',
 '29c66a4c',
 '78a17cfe',
 '88f1a724',
 'e6e85252',
 'c5cb5db6',
 '856a2f36',
 '06837521',
 '4d817a5c',
 '56175853',
 'ed0e8626',
 '7d785429',
 '1e30950a',
 'ce53d454',
 '285bc209',
 '7f446163',
 '91fa6444',
 'd51a986a',
 '71356cf6',
 '505b4f1b',
 '7646fef5',
 'd862c933',
 'affca1c6',
 '89291b48',
 '7b29e3d4',
 '55f11f20',
 '9e9a69a1',
 '21ec1de0',
 '7550361d',
 'd5067192',
 '6c917568',
 'f4f57673',
 '064ecd3d',
 '2c39f1e4',
 '96df4d38',
 '06c12a78',
 '33632ea4',
 '243e2a8c',
 '01cf5274',
 '2dab659d',
 '17efe7fb',
 'ce4d1883',
 'be7aa00f',
 '0db653b6',
 '9019766f',
 'cf684587',
 'dc3ef832',
 '49d1ff6f',
 '0633fb5b',
 'abd0c3c3',
 'beb27b6a',
 'ffc24dd2',
 '2e462918',
 '656c9036',
 'e58ffd24',
 '5d0a55ab',
 '649773cb',
 '5afbbc78',
 '15978ee0']

In [76]:
df.insert(0, 'transaction_id', t_id)
df

,transaction_id,Date,sender_id,Amount,Transaction Type,Category,Account Name
0,37bfb35c,2021-05-20,abc123,11.11,expense,Shopping,Platinum Card
1,04d83407,2021-05-21,abc123,1247.44,expense,Mortgage & Rent,Checking
2,fda5e368,2021-05-21,abc123,24.22,expense,Restaurants,Silver Card
3,dfa69094,2021-05-22,abc123,2298.09,income,Investments,Platinum Card
4,a381db26,2021-05-23,abc123,11.76,expense,Movies & DVDs,Platinum Card
...,...,...,...,...,...,...,...
801,e58ffd24,2023-02-13,abc123,2250.00,income,Paycheck,Checking
802,5d0a55ab,2023-02-14,abc123,33.46,expense,Gas & Fuel,Platinum Card
803,649773cb,2023-02-14,abc123,4.27,expense,Gas & Fuel,Platinum Card
804,5afbbc78,2023-02-16,abc123,1.75,expense,Coffee Shops,Platinum Card
805,15978ee0,2023-02-16,abc123,75.00,expense,Internet,Checking

In [77]:
df.insert(3, 'receiver_id', rec_id)
df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category,Account Name
0,37bfb35c,2021-05-20,abc123,e8e8-44bc,11.11,expense,Shopping,Platinum Card
1,04d83407,2021-05-21,abc123,f8e8-4956,1247.44,expense,Mortgage & Rent,Checking
2,fda5e368,2021-05-21,abc123,03c7-48d2,24.22,expense,Restaurants,Silver Card
3,dfa69094,2021-05-22,abc123,5c10-40fd,2298.09,income,Investments,Platinum Card
4,a381db26,2021-05-23,abc123,0538-4712,11.76,expense,Movies & DVDs,Platinum Card
...,...,...,...,...,...,...,...,...
801,e58ffd24,2023-02-13,abc123,dcf6-42dc,2250.00,income,Paycheck,Checking
802,5d0a55ab,2023-02-14,abc123,ebbc-411a,33.46,expense,Gas & Fuel,Platinum Card
803,649773cb,2023-02-14,abc123,e4a9-436c,4.27,expense,Gas & Fuel,Platinum Card
804,5afbbc78,2023-02-16,abc123,50f7-47ea,1.75,expense,Coffee Shops,Platinum Card
805,15978ee0,2023-02-16,abc123,73b8-4f97,75.00,expense,Internet,Checking

In [78]:
df = df.drop('Account Name', axis=1)
df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,37bfb35c,2021-05-20,abc123,e8e8-44bc,11.11,expense,Shopping
1,04d83407,2021-05-21,abc123,f8e8-4956,1247.44,expense,Mortgage & Rent
2,fda5e368,2021-05-21,abc123,03c7-48d2,24.22,expense,Restaurants
3,dfa69094,2021-05-22,abc123,5c10-40fd,2298.09,income,Investments
4,a381db26,2021-05-23,abc123,0538-4712,11.76,expense,Movies & DVDs
...,...,...,...,...,...,...,...
801,e58ffd24,2023-02-13,abc123,dcf6-42dc,2250.00,income,Paycheck
802,5d0a55ab,2023-02-14,abc123,ebbc-411a,33.46,expense,Gas & Fuel
803,649773cb,2023-02-14,abc123,e4a9-436c,4.27,expense,Gas & Fuel
804,5afbbc78,2023-02-16,abc123,50f7-47ea,1.75,expense,Coffee Shops
805,15978ee0,2023-02-16,abc123,73b8-4f97,75.00,expense,Internet

In [79]:
exp = df.loc[df['Transaction Type'] == 'expense']['Category'].unique()
exp

array(['Shopping', 'Mortgage & Rent', 'Restaurants', 'Movies & DVDs',
       'Home Improvement', 'Utilities', 'Music', 'Mobile Phone',
       'Gas & Fuel', 'Groceries', 'Fast Food', 'Investments',
       'Coffee Shops', 'Internet', 'Haircut', 'Alcohol & Bars',
       'Auto Insurance', 'Entertainment', 'Food & Dining', 'Television',
       'Electronics & Software'], dtype=object)

In [80]:
df.loc[(df['Transaction Type'] == 'expense') & (df['Category'] == 'Investments')]

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
24,e64ddeb4,2021-06-10,abc123,16ba-4a30,554.99,expense,Investments
26,04ff541a,2021-06-11,abc123,10dc-49a1,309.81,expense,Investments
40,e4592848,2021-06-26,abc123,a2df-462c,154.13,expense,Investments
60,ea700c94,2021-07-15,abc123,ca1c-4bba,765.37,expense,Investments
64,84e2a0c1,2021-07-16,abc123,731c-4718,156.11,expense,Investments
...,...,...,...,...,...,...,...
772,55f11f20,2023-01-23,abc123,76f7-4176,502.75,expense,Investments
782,06c12a78,2023-01-29,abc123,5b29-45f3,360.56,expense,Investments
787,17efe7fb,2023-02-02,abc123,2a2a-43ed,90.57,expense,Investments
793,dc3ef832,2023-02-04,abc123,f330-4c8e,1606.46,expense,Investments
798,ffc24dd2,2023-02-09,abc123,88dd-487d,9.43,expense,Investments

In [81]:
inc = df.loc[df['Transaction Type'] == 'income']['Category'].unique()
inc

array(['Investments', 'Paycheck'], dtype=object)

## changing expense investments

In [82]:
import numpy as np  

e = ['Shopping', 'Mortgage & Rent', 'Restaurants', 'Movies & DVDs',
       'Home Improvement', 'Utilities', 'Music', 'Mobile Phone',
       'Gas & Fuel', 'Groceries', 'Fast Food',
       'Coffee Shops', 'Internet', 'Haircut', 'Alcohol & Bars',
       'Auto Insurance', 'Entertainment', 'Food & Dining', 'Television',
       'Electronics & Software']

# temp = df.loc[(df['Transaction Type'] == 'expense') & (df['Category'] == 'Investments')]
# temp

In [86]:
np.random.seed(1)
m = df['Category'].eq('Investments') & df['Transaction Type'].eq('expense')
m.describe()

count       806
unique        2
top       False
freq        735
dtype: object

In [87]:
df.loc[m, 'Category'] = np.random.choice(e)

In [88]:
df.loc[(df['Transaction Type'] == 'expense') & (df['Category'] == 'Investments')]

Empty DataFrame
Columns: [transaction_id, Date, sender_id, receiver_id, Amount, Transaction Type, Category]
Index: []

In [89]:
h = df.loc[df['Category'] == 'Investments']['Transaction Type']
h.describe()

count         72
unique         1
top       income
freq          72
Name: Transaction Type, dtype: object

## changing investment types

In [90]:
inv = ['Mutual Funds', 'Stocks']

np.random.seed(1) 
m = df['Category'].eq('Investments')
df.loc[m, 'Category'] = np.random.choice(inv, size=m.sum())

In [91]:
df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,37bfb35c,2021-05-20,abc123,e8e8-44bc,11.11,expense,Shopping
1,04d83407,2021-05-21,abc123,f8e8-4956,1247.44,expense,Mortgage & Rent
2,fda5e368,2021-05-21,abc123,03c7-48d2,24.22,expense,Restaurants
3,dfa69094,2021-05-22,abc123,5c10-40fd,2298.09,income,Stocks
4,a381db26,2021-05-23,abc123,0538-4712,11.76,expense,Movies & DVDs
...,...,...,...,...,...,...,...
801,e58ffd24,2023-02-13,abc123,dcf6-42dc,2250.00,income,Paycheck
802,5d0a55ab,2023-02-14,abc123,ebbc-411a,33.46,expense,Gas & Fuel
803,649773cb,2023-02-14,abc123,e4a9-436c,4.27,expense,Gas & Fuel
804,5afbbc78,2023-02-16,abc123,50f7-47ea,1.75,expense,Coffee Shops
805,15978ee0,2023-02-16,abc123,73b8-4f97,75.00,expense,Internet

In [92]:
df.loc[df['Category'] == 'Mutual Funds']

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
23,9767e2cd,2021-06-10,abc123,f8d4-4640,309.81,income,Mutual Funds
38,305667b3,2021-06-24,abc123,eed9-4865,145.14,income,Mutual Funds
111,8cf34955,2021-08-19,abc123,fa73-4a95,817.14,income,Mutual Funds
117,08e600e6,2021-08-21,abc123,adb4-48ae,363.08,income,Mutual Funds
147,dea51d18,2021-09-12,abc123,35de-43cd,1216.94,income,Mutual Funds
185,c2d19d77,2021-10-07,abc123,4a36-4ce1,283.07,income,Mutual Funds
199,b70e6a18,2021-10-19,abc123,47ca-4259,235.18,income,Mutual Funds
215,c945cd38,2021-10-31,abc123,16c8-47c2,283.44,income,Mutual Funds
226,4d9810db,2021-11-06,abc123,cd05-40eb,89.45,income,Mutual Funds
232,13722cc7,2021-11-11,abc123,5ae1-4000,942.76,income,Mutual Funds
250,0c7509be,2021-11-25,abc123,47a3-4dbb,242.16,income,Mutual Funds
264,9072bc90,2021-12-06,abc123,10ff-42b1,61.43,income,Mutual Funds
279,d5f80a27,2021-12-19,abc123,890b-431c,816.27,income,Mutual Funds
291,6e2533a5,2022-01-01,abc123,2d95-4893,269.56,income,Mutual Funds
292,d91c86bc,2022-01-01,abc123,6ed5-4182,159.38,income,Mutual Funds
303,f065824c,2022-01-07,abc123,67ba-4b43,99.76,income,Mutual Funds
314,3bc5ecdc,2022-01-21,abc123,6c4b-4464,687.29,income,Mutual Funds
326,439a9f76,2022-01-31,abc123,ee21-400a,134.34,income,Mutual Funds
389,cfd760d4,2022-03-21,abc123,5aa8-4459,262.51,income,Mutual Funds
419,ff7ede1f,2022-04-08,abc123,e6fc-41fa,421.96,income,Mutual Funds
427,f43eabea,2022-04-17,abc123,ba4f-4388,582.99,income,Mutual Funds
526,e59f4540,2022-07-04,abc123,d58b-4366,207.47,income,Mutual Funds
559,d838dbd6,2022-07-30,abc123,c253-4727,301.79,income,Mutual Funds
578,dd0d180f,2022-08-17,abc123,532b-4610,957.60,income,Mutual Funds
602,29f729cf,2022-09-04,abc123,c31e-426e,604.32,income,Mutual Funds
603,34864f47,2022-09-04,abc123,f1fb-4fcd,458.10,income,Mutual Funds
653,7a6d6584,2022-10-20,abc123,8ba6-4714,260.95,income,Mutual Funds
677,69d03eeb,2022-11-06,abc123,c949-4a11,100.68,income,Mutual Funds
693,2c717a1c,2022-11-22,abc123,7de7-46ec,220.08,income,Mutual Funds
715,dc4db381,2022-12-08,abc123,8935-42cc,257.08,income,Mutual Funds
780,2c39f1e4,2023-01-28,abc123,caa2-46eb,360.56,income,Mutual Funds
788,ce4d1883,2023-02-02,abc123,acd7-487a,90.57,income,Mutual Funds

## dropping expense transactions

In [93]:
df.loc[df['Transaction Type'] == 'income']['Amount'].sum()

124269.76000000001

In [94]:
df.loc[df['Transaction Type'] == 'expense']['Amount'].sum()

96083.78

In [120]:
len(df)

806

In [312]:
del_row = df.loc[(df['Amount'] > 1000) & (df['Transaction Type'] == 'expense')]
len(del_row)

29

In [320]:
thousand = del_row.sample(12)
thsum = thousand['Amount'].sum()
thsum

29701.79

In [321]:
thousand.index

Int64Index([316, 752, 34, 172, 67, 204, 356, 618, 157, 793, 676, 515], dtype='int64')

In [360]:
th_index = [316, 752, 34, 172, 67, 204, 356, 618, 157, 793, 676, 515]

In [340]:
d_row = df.loc[(df['Amount'] < 1000) & (df['Amount'] > 500) & (df['Transaction Type'] == 'expense')]
d_row

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
24,e64ddeb4,2021-06-10,abc123,16ba-4a30,554.99,expense,Utilities
60,ea700c94,2021-07-15,abc123,ca1c-4bba,765.37,expense,Utilities
75,c26a0542,2021-07-22,abc123,30b0-4b9c,761.59,expense,Utilities
97,31097186,2021-08-09,abc123,8414-4bd3,559.91,expense,Utilities
112,dc665029,2021-08-19,abc123,a320-4e4c,817.14,expense,Utilities
149,367806ac,2021-09-13,abc123,148b-4847,769.72,expense,Utilities
166,0111ac42,2021-09-25,abc123,6041-4da2,601.40,expense,Utilities
233,47023da4,2021-11-11,abc123,d36f-4f46,942.76,expense,Utilities
315,72cc2d3e,2022-01-21,abc123,f5b8-4b95,687.29,expense,Utilities
429,cefdb2b8,2022-04-18,abc123,3703-4d19,582.99,expense,Utilities
534,6d3ddb95,2022-07-08,abc123,5eb9-4628,574.84,expense,Utilities
604,0fdc28fc,2022-09-05,abc123,de26-4307,604.32,expense,Utilities
619,70ccc968,2022-09-19,abc123,e9a3-4914,758.07,expense,Utilities
648,8314ab11,2022-10-14,abc123,dbe7-4f05,765.68,expense,Utilities
708,0439817d,2022-12-04,abc123,d01d-4ca0,814.50,expense,Utilities
735,97b5badf,2022-12-23,abc123,bebc-4030,521.17,expense,Utilities
772,55f11f20,2023-01-23,abc123,76f7-4176,502.75,expense,Utilities

In [357]:
print(len(d_row))
five = d_row.sample(10)
fivesum = five['Amount'].sum()
print(fivesum)

17
7368.53

In [358]:
five.index

Int64Index([149, 648, 534, 233, 112, 708, 75, 619, 604, 97], dtype='int64')

In [361]:
f_index = [149, 648, 534, 233, 112, 708, 75, 619, 604, 97]
del_index = f_index + th_index
del_index

[149,
 648,
 534,
 233,
 112,
 708,
 75,
 619,
 604,
 97,
 316,
 752,
 34,
 172,
 67,
 204,
 356,
 618,
 157,
 793,
 676,
 515]

In [363]:
df.drop(del_index, axis=0, inplace=True)
df.loc[df['Transaction Type'] == 'expense']['Amount'].sum()

59013.46

In [343]:
fivesum = five['Amount'].sum()
print(fivesum)

7005.28

In [365]:
df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,37bfb35c,2021-05-20,abc123,e8e8-44bc,11.11,expense,Shopping
1,04d83407,2021-05-21,abc123,f8e8-4956,1247.44,expense,Mortgage & Rent
2,fda5e368,2021-05-21,abc123,03c7-48d2,24.22,expense,Restaurants
3,dfa69094,2021-05-22,abc123,5c10-40fd,2298.09,income,Stocks
4,a381db26,2021-05-23,abc123,0538-4712,11.76,expense,Movies & DVDs
...,...,...,...,...,...,...,...
801,e58ffd24,2023-02-13,abc123,dcf6-42dc,2250.00,income,Paycheck
802,5d0a55ab,2023-02-14,abc123,ebbc-411a,33.46,expense,Gas & Fuel
803,649773cb,2023-02-14,abc123,e4a9-436c,4.27,expense,Gas & Fuel
804,5afbbc78,2023-02-16,abc123,50f7-47ea,1.75,expense,Coffee Shops
805,15978ee0,2023-02-16,abc123,73b8-4f97,75.00,expense,Internet

## replace paycheck with salary

In [366]:
df.replace('Paycheck', 'Salary', inplace=True)
df.loc[df['Category'] == 'Salary']

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
13,ef832a90,2021-05-31,abc123,def8-4d8b,2000.0,income,Salary
20,e339fd72,2021-06-07,abc123,3f68-4ca4,2000.0,income,Salary
35,48f9067c,2021-06-21,abc123,2b40-44c7,2000.0,income,Salary
51,869e81a3,2021-07-05,abc123,80c5-4dab,2000.0,income,Salary
68,293d71b1,2021-07-19,abc123,3367-4e20,2000.0,income,Salary
89,0784b714,2021-08-02,abc123,3573-4bfa,2000.0,income,Salary
104,bb2c9ace,2021-08-16,abc123,7fe2-4b85,2000.0,income,Salary
130,27e3d2e2,2021-08-30,abc123,e44b-4918,2000.0,income,Salary
150,27947205,2021-09-13,abc123,06b0-4611,2000.0,income,Salary
171,5759c2de,2021-09-27,abc123,cf18-4a34,2000.0,income,Salary
191,a8427be9,2021-10-11,abc123,4895-4adf,2000.0,income,Salary
207,18b2fdfc,2021-10-25,abc123,a94f-40ef,2000.0,income,Salary
229,93523e83,2021-11-08,abc123,29ab-4d08,2000.0,income,Salary
248,a8c1232b,2021-11-22,abc123,17e7-455a,2000.0,income,Salary
267,9991ec53,2021-12-06,abc123,29ff-49e1,2000.0,income,Salary
283,5b689331,2021-12-20,abc123,a842-4c7c,2000.0,income,Salary
298,f7411c01,2022-01-03,abc123,2191-45a8,2000.0,income,Salary
310,bda4a3b9,2022-01-17,abc123,7c48-4c3a,2000.0,income,Salary
327,98a0bff6,2022-01-31,abc123,0dea-4518,2000.0,income,Salary
347,e9d8ad1f,2022-02-14,abc123,eab7-4133,2000.0,income,Salary
367,41aa1aef,2022-02-28,abc123,e034-4705,2000.0,income,Salary
381,3ab96501,2022-03-14,abc123,924c-4fc9,2000.0,income,Salary
399,18f75899,2022-03-28,abc123,639d-477e,2000.0,income,Salary
422,75b7253f,2022-04-11,abc123,ac97-4199,2000.0,income,Salary
444,4d491c64,2022-04-25,abc123,95e2-4dfc,2000.0,income,Salary
468,a6f894af,2022-05-09,abc123,3e56-44ef,2000.0,income,Salary
486,bd06ed70,2022-05-23,abc123,9fcf-4824,2000.0,income,Salary
501,bdc36da0,2022-06-06,abc123,5955-49c7,2000.0,income,Salary
510,b2785ca2,2022-06-20,abc123,eb38-48db,2000.0,income,Salary
529,81881c4f,2022-07-04,abc123,7e6a-4fee,2000.0,income,Salary
545,876977d3,2022-07-18,abc123,d545-4f10,2000.0,income,Salary
563,a856b975,2022-08-01,abc123,4a10-4222,2000.0,income,Salary
576,f472eb6a,2022-08-15,abc123,0870-4673,2000.0,income,Salary
595,0b72b386,2022-08-29,abc123,32d7-47e6,2000.0,income,Salary
610,15411fd9,2022-09-12,abc123,1eaa-4734,2000.0,income,Salary
629,5c694324,2022-09-26,abc123,7715-42dd,2000.0,income,Salary
643,ee76d3bb,2022-10-10,abc123,bc46-45ca,2000.0,income,Salary
662,1ce71ae6,2022-10-24,abc123,fb56-4ddf,2000.0,income,Salary
679,40528c28,2022-11-07,abc123,5cb4-4d31,2000.0,income,Salary
692,5898022f,2022-11-21,abc123,c5e8-4467,2250.0,income,Salary
713,e7e8f7d2,2022-12-05,abc123,3ca1-4d14,2250.0,income,Salary
727,78e03418,2022-12-19,abc123,ee79-4f6b,2250.0,income,Salary
746,c14f1331,2023-01-02,abc123,f641-4425,2250.0,income,Salary
762,7f446163,2023-01-16,abc123,d7a3-4858,2250.0,income,Salary
784,243e2a8c,2023-01-30,abc123,804f-43fb,2250.0,income,Salary
801,e58ffd24,2023-02-13,abc123,dcf6-42dc,2250.0,income,Salary

## creating category ids

In [367]:
expense_cat = df.loc[df['Transaction Type'] == 'expense']['Category'].unique()
print(len(expense_cat))

expense_id = {}
for x in range(1, len(expense_cat)+1):
    expense_id[expense_cat[x-1]] = x

expense_id

20

{'Shopping': 1,
 'Mortgage & Rent': 2,
 'Restaurants': 3,
 'Movies & DVDs': 4,
 'Home Improvement': 5,
 'Utilities': 6,
 'Music': 7,
 'Mobile Phone': 8,
 'Gas & Fuel': 9,
 'Groceries': 10,
 'Fast Food': 11,
 'Coffee Shops': 12,
 'Internet': 13,
 'Haircut': 14,
 'Alcohol & Bars': 15,
 'Auto Insurance': 16,
 'Entertainment': 17,
 'Food & Dining': 18,
 'Television': 19,
 'Electronics & Software': 20}

In [368]:
income_id = {
    'Salary': 101,
    'Mutual Funds': 102,
    'Stocks': 103
}
income_id

{'Salary': 101, 'Mutual Funds': 102, 'Stocks': 103}

In [369]:
ids = {}
ids.update(expense_id)
ids.update(income_id)
ids

{'Shopping': 1,
 'Mortgage & Rent': 2,
 'Restaurants': 3,
 'Movies & DVDs': 4,
 'Home Improvement': 5,
 'Utilities': 6,
 'Music': 7,
 'Mobile Phone': 8,
 'Gas & Fuel': 9,
 'Groceries': 10,
 'Fast Food': 11,
 'Coffee Shops': 12,
 'Internet': 13,
 'Haircut': 14,
 'Alcohol & Bars': 15,
 'Auto Insurance': 16,
 'Entertainment': 17,
 'Food & Dining': 18,
 'Television': 19,
 'Electronics & Software': 20,
 'Salary': 101,
 'Mutual Funds': 102,
 'Stocks': 103}

## replacing category with category_ids

In [370]:
df = df
df = df.replace({"Category":ids})
df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,37bfb35c,2021-05-20,abc123,e8e8-44bc,11.11,expense,1
1,04d83407,2021-05-21,abc123,f8e8-4956,1247.44,expense,2
2,fda5e368,2021-05-21,abc123,03c7-48d2,24.22,expense,3
3,dfa69094,2021-05-22,abc123,5c10-40fd,2298.09,income,103
4,a381db26,2021-05-23,abc123,0538-4712,11.76,expense,4
...,...,...,...,...,...,...,...
801,e58ffd24,2023-02-13,abc123,dcf6-42dc,2250.00,income,101
802,5d0a55ab,2023-02-14,abc123,ebbc-411a,33.46,expense,9
803,649773cb,2023-02-14,abc123,e4a9-436c,4.27,expense,9
804,5afbbc78,2023-02-16,abc123,50f7-47ea,1.75,expense,12
805,15978ee0,2023-02-16,abc123,73b8-4f97,75.00,expense,13

# Database data

## category

In [371]:
ids

{'Shopping': 1,
 'Mortgage & Rent': 2,
 'Restaurants': 3,
 'Movies & DVDs': 4,
 'Home Improvement': 5,
 'Utilities': 6,
 'Music': 7,
 'Mobile Phone': 8,
 'Gas & Fuel': 9,
 'Groceries': 10,
 'Fast Food': 11,
 'Coffee Shops': 12,
 'Internet': 13,
 'Haircut': 14,
 'Alcohol & Bars': 15,
 'Auto Insurance': 16,
 'Entertainment': 17,
 'Food & Dining': 18,
 'Television': 19,
 'Electronics & Software': 20,
 'Salary': 101,
 'Mutual Funds': 102,
 'Stocks': 103}

In [372]:

cat = pd.DataFrame(list(ids.items()),columns = ['category_name','category_id'])

print (cat)
print (type(cat))

             category_name  category_id
0                 Shopping            1
1          Mortgage & Rent            2
2              Restaurants            3
3            Movies & DVDs            4
4         Home Improvement            5
5                Utilities            6
6                    Music            7
7             Mobile Phone            8
8               Gas & Fuel            9
9                Groceries           10
10               Fast Food           11
11            Coffee Shops           12
12                Internet           13
13                 Haircut           14
14          Alcohol & Bars           15
15          Auto Insurance           16
16           Entertainment           17
17           Food & Dining           18
18              Television           19
19  Electronics & Software           20
20                  Salary          101
21            Mutual Funds          102
22                  Stocks          103
<class 'pandas.core.frame.DataFrame'>

In [373]:
cat = cat.iloc[:, [1, 0]]
cat

    category_id           category_name
0             1                Shopping
1             2         Mortgage & Rent
2             3             Restaurants
3             4           Movies & DVDs
4             5        Home Improvement
5             6               Utilities
6             7                   Music
7             8            Mobile Phone
8             9              Gas & Fuel
9            10               Groceries
10           11               Fast Food
11           12            Coffee Shops
12           13                Internet
13           14                 Haircut
14           15          Alcohol & Bars
15           16          Auto Insurance
16           17           Entertainment
17           18           Food & Dining
18           19              Television
19           20  Electronics & Software
20          101                  Salary
21          102            Mutual Funds
22          103                  Stocks

In [374]:
cat.insert(2, 'type', np.NaN)

cat['type'][cat['category_id']<=20] = 'expense'
cat['type'][cat['category_id']>20] = 'income'

cat

    category_id           category_name     type
0             1                Shopping  expense
1             2         Mortgage & Rent  expense
2             3             Restaurants  expense
3             4           Movies & DVDs  expense
4             5        Home Improvement  expense
5             6               Utilities  expense
6             7                   Music  expense
7             8            Mobile Phone  expense
8             9              Gas & Fuel  expense
9            10               Groceries  expense
10           11               Fast Food  expense
11           12            Coffee Shops  expense
12           13                Internet  expense
13           14                 Haircut  expense
14           15          Alcohol & Bars  expense
15           16          Auto Insurance  expense
16           17           Entertainment  expense
17           18           Food & Dining  expense
18           19              Television  expense
19           20  Electronics & Software  expense
20          101                  Salary   income
21          102            Mutual Funds   income
22          103                  Stocks   income

In [375]:
cat.to_csv('database/category.csv', index=False)

## record

In [376]:
df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,37bfb35c,2021-05-20,abc123,e8e8-44bc,11.11,expense,1
1,04d83407,2021-05-21,abc123,f8e8-4956,1247.44,expense,2
2,fda5e368,2021-05-21,abc123,03c7-48d2,24.22,expense,3
3,dfa69094,2021-05-22,abc123,5c10-40fd,2298.09,income,103
4,a381db26,2021-05-23,abc123,0538-4712,11.76,expense,4
...,...,...,...,...,...,...,...
801,e58ffd24,2023-02-13,abc123,dcf6-42dc,2250.00,income,101
802,5d0a55ab,2023-02-14,abc123,ebbc-411a,33.46,expense,9
803,649773cb,2023-02-14,abc123,e4a9-436c,4.27,expense,9
804,5afbbc78,2023-02-16,abc123,50f7-47ea,1.75,expense,12
805,15978ee0,2023-02-16,abc123,73b8-4f97,75.00,expense,13

In [377]:
df.drop('Transaction Type', axis=1, inplace=True)
df

    transaction_id       Date sender_id receiver_id   Amount  Category
0         37bfb35c 2021-05-20    abc123   e8e8-44bc    11.11         1
1         04d83407 2021-05-21    abc123   f8e8-4956  1247.44         2
2         fda5e368 2021-05-21    abc123   03c7-48d2    24.22         3
3         dfa69094 2021-05-22    abc123   5c10-40fd  2298.09       103
4         a381db26 2021-05-23    abc123   0538-4712    11.76         4
..             ...        ...       ...         ...      ...       ...
801       e58ffd24 2023-02-13    abc123   dcf6-42dc  2250.00       101
802       5d0a55ab 2023-02-14    abc123   ebbc-411a    33.46         9
803       649773cb 2023-02-14    abc123   e4a9-436c     4.27         9
804       5afbbc78 2023-02-16    abc123   50f7-47ea     1.75        12
805       15978ee0 2023-02-16    abc123   73b8-4f97    75.00        13

[784 rows x 6 columns]

In [378]:
df.columns = ['transaction_id', 'trans_date', 'sender_id', 'receiver_id', 'amount', 'cat_id']
df

    transaction_id trans_date sender_id receiver_id   amount  cat_id
0         37bfb35c 2021-05-20    abc123   e8e8-44bc    11.11       1
1         04d83407 2021-05-21    abc123   f8e8-4956  1247.44       2
2         fda5e368 2021-05-21    abc123   03c7-48d2    24.22       3
3         dfa69094 2021-05-22    abc123   5c10-40fd  2298.09     103
4         a381db26 2021-05-23    abc123   0538-4712    11.76       4
..             ...        ...       ...         ...      ...     ...
801       e58ffd24 2023-02-13    abc123   dcf6-42dc  2250.00     101
802       5d0a55ab 2023-02-14    abc123   ebbc-411a    33.46       9
803       649773cb 2023-02-14    abc123   e4a9-436c     4.27       9
804       5afbbc78 2023-02-16    abc123   50f7-47ea     1.75      12
805       15978ee0 2023-02-16    abc123   73b8-4f97    75.00      13

[784 rows x 6 columns]

In [379]:
df['amount'] = df['amount'].astype(int)
df

    transaction_id trans_date sender_id receiver_id  amount  cat_id
0         37bfb35c 2021-05-20    abc123   e8e8-44bc      11       1
1         04d83407 2021-05-21    abc123   f8e8-4956    1247       2
2         fda5e368 2021-05-21    abc123   03c7-48d2      24       3
3         dfa69094 2021-05-22    abc123   5c10-40fd    2298     103
4         a381db26 2021-05-23    abc123   0538-4712      11       4
..             ...        ...       ...         ...     ...     ...
801       e58ffd24 2023-02-13    abc123   dcf6-42dc    2250     101
802       5d0a55ab 2023-02-14    abc123   ebbc-411a      33       9
803       649773cb 2023-02-14    abc123   e4a9-436c       4       9
804       5afbbc78 2023-02-16    abc123   50f7-47ea       1      12
805       15978ee0 2023-02-16    abc123   73b8-4f97      75      13

[784 rows x 6 columns]

In [380]:
df.loc[df['cat_id'] <= 20]['amount'].sum()

58758

In [381]:
df.to_csv('database/record.csv', index=False)