In [5]:
import numpy as np
import pandas as pd
print("Hello World!")

Hello World!

In [6]:
df = pd.read_csv('../data/wrangled_data.csv')
df.head()

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,8f2083fb,2021-08-29,abc123,6689-4f25,960.92,expense,Internet
1,253217b6,2021-08-29,abc123,19dc-44d8,1.75,expense,Restaurants
2,b51972f7,2021-08-29,1981-4028,abc123,1.75,income,Mutual Funds
3,284f1430,2021-08-29,abc123,b7f7-47e2,1.75,expense,Alcohol & Bars
4,3534f84d,2021-08-29,7931-4d53,abc123,626.54,income,Salary

## Creating Category IDs

In [7]:
expense_cat = df.loc[df['Transaction Type'] == 'expense']['Category'].unique()
print(len(expense_cat))

expense_id = {}
for x in range(1, len(expense_cat)+1):
    expense_id[expense_cat[x-1]] = x

expense_id

20

{'Internet': 1,
 'Restaurants': 2,
 'Alcohol & Bars': 3,
 'Mortgage & Rent': 4,
 'Haircut': 5,
 'Auto Insurance': 6,
 'Fast Food': 7,
 'Coffee Shops': 8,
 'Utilities': 9,
 'Groceries': 10,
 'Home Improvement': 11,
 'Shopping': 12,
 'Gas & Fuel': 13,
 'Music': 14,
 'Movies & DVDs': 15,
 'Food & Dining': 16,
 'Mobile Phone': 17,
 'Electronics & Software': 18,
 'Television': 19,
 'Entertainment': 20}

In [8]:
income_id = {
    'Salary': 101,
    'Mutual Funds': 102,
    'Stocks': 103
}
income_id

{'Salary': 101, 'Mutual Funds': 102, 'Stocks': 103}

In [9]:
ids = {}
ids.update(expense_id)
ids.update(income_id)
ids

{'Internet': 1,
 'Restaurants': 2,
 'Alcohol & Bars': 3,
 'Mortgage & Rent': 4,
 'Haircut': 5,
 'Auto Insurance': 6,
 'Fast Food': 7,
 'Coffee Shops': 8,
 'Utilities': 9,
 'Groceries': 10,
 'Home Improvement': 11,
 'Shopping': 12,
 'Gas & Fuel': 13,
 'Music': 14,
 'Movies & DVDs': 15,
 'Food & Dining': 16,
 'Mobile Phone': 17,
 'Electronics & Software': 18,
 'Television': 19,
 'Entertainment': 20,
 'Salary': 101,
 'Mutual Funds': 102,
 'Stocks': 103}

In [10]:
df = df
df = df.replace({"Category":ids})
df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,8f2083fb,2021-08-29,abc123,6689-4f25,960.92,expense,1
1,253217b6,2021-08-29,abc123,19dc-44d8,1.75,expense,2
2,b51972f7,2021-08-29,1981-4028,abc123,1.75,income,102
3,284f1430,2021-08-29,abc123,b7f7-47e2,1.75,expense,3
4,3534f84d,2021-08-29,7931-4d53,abc123,626.54,income,101
...,...,...,...,...,...,...,...
4995,0a7de5b9,2023-05-21,ac62-4f5b,abc123,78.44,income,Investments
4996,84ce4f93,2023-05-21,abc123,799c-450d,2210.11,income,101
4997,853910e7,2023-05-21,abc123,fc0c-440d,151.73,expense,2
4998,0cf8bc09,2023-05-25,abc123,28b3-48e6,178.11,expense,10
4999,0827b55a,2023-05-26,abc123,7c98-4e03,26.60,expense,2