In [830]:
import pandas as pd
df = pd.read_csv('../data/data1.csv')
print(df)

            Date                Description   Amount Transaction Type  \
0     03/18/2019              Phone Company   162.91            debit
1     11/05/2018          Biweekly Paycheck    64.40           credit
2     01/11/2018  Internet Service Provider     1.75            debit
3     01/18/2019          Biweekly Paycheck   197.94           credit
4     04/11/2018                Gas Company   194.31            debit
...          ...                        ...      ...              ...
4995  06/06/2018                      Shell     1.75            debit
4996  07/09/2018            Brewing Company     1.75            debit
4997  06/03/2018                     Valero     1.75            debit
4998  01/16/2019          Biweekly Paycheck  3346.52           credit
4999  10/21/2018              Movie Theater     8.98            debit

                 Category   Account Name
0             Restaurants  Platinum Card
1     Credit Card Payment       Checking
2             Restaurants  Platinum Card
3             Restaurants       Checking
4             Restaurants  Platinum Card
...                   ...            ...
4995         Coffee Shops  Platinum Card
4996           Television    Silver Card
4997            Fast Food    Silver Card
4998             Paycheck       Checking
4999          Restaurants       Checking

[5000 rows x 6 columns]

In [831]:
df.head()

,Date,Description,Amount,Transaction Type,Category,Account Name
0,03/18/2019,Phone Company,162.91,debit,Restaurants,Platinum Card
1,11/05/2018,Biweekly Paycheck,64.40,credit,Credit Card Payment,Checking
2,01/11/2018,Internet Service Provider,1.75,debit,Restaurants,Platinum Card
3,01/18/2019,Biweekly Paycheck,197.94,credit,Restaurants,Checking
4,04/11/2018,Gas Company,194.31,debit,Restaurants,Platinum Card

In [832]:
category = df['Category'].unique()
category

array(['Restaurants', 'Credit Card Payment', 'Shopping',
       'Mortgage & Rent', 'Auto Insurance', 'Music', 'Paycheck',
       'Groceries', 'Gas & Fuel', 'Alcohol & Bars', 'Utilities',
       'Coffee Shops', 'Movies & DVDs', 'Fast Food', 'Internet',
       'Home Improvement', 'Food & Dining', 'Entertainment',
       'Mobile Phone', 'Television', 'Haircut', 'Electronics & Software'],
      dtype=object)

In [833]:
df.loc[df['Transaction Type'] == 'debit']['Category'].unique()
# inc

array(['Restaurants', 'Shopping', 'Mortgage & Rent', 'Auto Insurance',
       'Music', 'Groceries', 'Gas & Fuel', 'Alcohol & Bars', 'Utilities',
       'Coffee Shops', 'Movies & DVDs', 'Fast Food', 'Internet',
       'Credit Card Payment', 'Home Improvement', 'Food & Dining',
       'Paycheck', 'Entertainment', 'Mobile Phone', 'Television',
       'Haircut', 'Electronics & Software'], dtype=object)

In [834]:
df.loc[df['Transaction Type'] == 'credit']['Category'].unique()

array(['Credit Card Payment', 'Restaurants', 'Paycheck', 'Auto Insurance',
       'Mortgage & Rent', 'Groceries', 'Utilities', 'Food & Dining',
       'Haircut', 'Movies & DVDs', 'Home Improvement', 'Fast Food',
       'Gas & Fuel', 'Shopping', 'Mobile Phone', 'Coffee Shops',
       'Television', 'Alcohol & Bars'], dtype=object)

## replacing transaction types

In [835]:
df = df.replace('Credit Card Payment', 'Investments')
df

,Date,Description,Amount,Transaction Type,Category,Account Name
0,03/18/2019,Phone Company,162.91,debit,Restaurants,Platinum Card
1,11/05/2018,Biweekly Paycheck,64.40,credit,Investments,Checking
2,01/11/2018,Internet Service Provider,1.75,debit,Restaurants,Platinum Card
3,01/18/2019,Biweekly Paycheck,197.94,credit,Restaurants,Checking
4,04/11/2018,Gas Company,194.31,debit,Restaurants,Platinum Card
...,...,...,...,...,...,...
4995,06/06/2018,Shell,1.75,debit,Coffee Shops,Platinum Card
4996,07/09/2018,Brewing Company,1.75,debit,Television,Silver Card
4997,06/03/2018,Valero,1.75,debit,Fast Food,Silver Card
4998,01/16/2019,Biweekly Paycheck,3346.52,credit,Paycheck,Checking
4999,10/21/2018,Movie Theater,8.98,debit,Restaurants,Checking

In [836]:
df.loc[df['Transaction Type' ] == 'debit']

,Date,Description,Amount,Transaction Type,Category,Account Name
0,03/18/2019,Phone Company,162.91,debit,Restaurants,Platinum Card
2,01/11/2018,Internet Service Provider,1.75,debit,Restaurants,Platinum Card
4,04/11/2018,Gas Company,194.31,debit,Restaurants,Platinum Card
6,02/21/2018,Shell,154.51,debit,Shopping,Platinum Card
7,01/03/2019,Best Buy,26.84,debit,Mortgage & Rent,Checking
...,...,...,...,...,...,...
4994,08/31/2018,Circle K,169.54,debit,Music,Silver Card
4995,06/06/2018,Shell,1.75,debit,Coffee Shops,Platinum Card
4996,07/09/2018,Brewing Company,1.75,debit,Television,Silver Card
4997,06/03/2018,Valero,1.75,debit,Fast Food,Silver Card
4999,10/21/2018,Movie Theater,8.98,debit,Restaurants,Checking

In [837]:
df = df.replace('credit', 'income')
df = df.replace('debit', 'expense')
df = df.drop('Description', axis=1)
df

            Date   Amount Transaction Type      Category   Account Name
0     03/18/2019   162.91          expense   Restaurants  Platinum Card
1     11/05/2018    64.40           income   Investments       Checking
2     01/11/2018     1.75          expense   Restaurants  Platinum Card
3     01/18/2019   197.94           income   Restaurants       Checking
4     04/11/2018   194.31          expense   Restaurants  Platinum Card
...          ...      ...              ...           ...            ...
4995  06/06/2018     1.75          expense  Coffee Shops  Platinum Card
4996  07/09/2018     1.75          expense    Television    Silver Card
4997  06/03/2018     1.75          expense     Fast Food    Silver Card
4998  01/16/2019  3346.52           income      Paycheck       Checking
4999  10/21/2018     8.98          expense   Restaurants       Checking

[5000 rows x 5 columns]

## changing date format

In [838]:
df['Date'] = pd.to_datetime(df['Date'])
df

           Date   Amount Transaction Type      Category   Account Name
0    2019-03-18   162.91          expense   Restaurants  Platinum Card
1    2018-11-05    64.40           income   Investments       Checking
2    2018-01-11     1.75          expense   Restaurants  Platinum Card
3    2019-01-18   197.94           income   Restaurants       Checking
4    2018-04-11   194.31          expense   Restaurants  Platinum Card
...         ...      ...              ...           ...            ...
4995 2018-06-06     1.75          expense  Coffee Shops  Platinum Card
4996 2018-07-09     1.75          expense    Television    Silver Card
4997 2018-06-03     1.75          expense     Fast Food    Silver Card
4998 2019-01-16  3346.52           income      Paycheck       Checking
4999 2018-10-21     8.98          expense   Restaurants       Checking

[5000 rows x 5 columns]

In [839]:
df['Account Name'].unique()

array(['Platinum Card', 'Checking', 'Silver Card'], dtype=object)

In [840]:
import uuid
import random

rec_id = []

for x in range(len(df)):
    id = uuid.uuid4()
    rec_id.append(str(id)[9:18])

rec_id

['7aa9-42f9',
 '5795-494e',
 '54eb-4f70',
 '7501-4991',
 '8ed1-4b2d',
 'b929-490d',
 '6de6-47bc',
 '0454-4502',
 '0aa2-4c3a',
 '759d-4e87',
 'bdac-4404',
 'cabd-4e46',
 '47c3-47e4',
 'f06f-4371',
 '323b-4a22',
 '5f6a-47f1',
 'e09a-4d53',
 'f8a1-4426',
 '81ed-48c4',
 '438e-4f6d',
 'c63f-4124',
 '2da3-49ce',
 '58c0-4b52',
 'c30f-4d2c',
 'ee25-409b',
 'd30d-4832',
 'f436-4dcf',
 '8c64-4067',
 'd1a1-4406',
 'd80f-4771',
 'b4b1-4639',
 'f763-4536',
 '7388-40dc',
 'b702-4332',
 '7f92-474e',
 '9601-43eb',
 '143e-47fc',
 '3d3f-4f7d',
 'cb43-473f',
 '9ff9-4bdd',
 '4a13-4e3f',
 '1973-4693',
 '7085-450a',
 '0ccf-4ec4',
 '7426-43b1',
 '1ed5-41f7',
 '7f63-4b0d',
 '7639-471b',
 '9f0c-4783',
 'b6a0-47c3',
 'af3e-44fa',
 'c87f-4e90',
 '6813-4435',
 '16c6-4725',
 '59d5-4a9f',
 '7ce4-40a4',
 'e033-47df',
 '6647-4b12',
 'd0fb-419e',
 'a36f-458e',
 '964a-42e0',
 'e09a-4431',
 '88dd-4acc',
 '970e-41ba',
 '5304-4462',
 '4ff0-4bb7',
 'cdd2-47b3',
 '5713-43f5',
 'e20c-4e74',
 '8708-458b',
 'fd5c-4ec0',
 '42a3-4de9',
 '3426-4d42',
 '1e48-4b33',
 '1b0c-4350',
 '253b-4386',
 '4291-4fe6',
 '4dc2-404b',
 '094a-40c7',
 '18a7-4aca',
 '7524-4d23',
 'a746-4354',
 '2427-49b7',
 '84aa-4563',
 '078e-44e6',
 'b9fc-4aee',
 'bd9a-416b',
 '1227-4f7d',
 '6e11-4c74',
 '8ddf-4ed4',
 'e5ad-469a',
 '83a5-40e4',
 '4402-42b7',
 '4680-4d74',
 'ad4f-4911',
 'b6f0-460c',
 '4af9-4bd1',
 '90dd-4d2a',
 'da49-4e62',
 '4c4a-41f0',
 'fde1-4410',
 'eb1b-4e1c',
 '7108-47d4',
 'f0a9-4bb1',
 'fbe2-4cf6',
 'efa2-429e',
 '9c6e-4f8e',
 'cbf1-46d2',
 '9e2b-4690',
 'b784-48e0',
 'bbdc-4fd6',
 'e178-4d56',
 '706a-4ce1',
 'e1b3-4170',
 'ef1b-4067',
 '8f2e-435d',
 '78fd-442b',
 'ee8d-4039',
 '37ab-41bd',
 'a58b-445c',
 'a7c4-475b',
 '69b2-4a7c',
 '19dc-4bf6',
 '0a9a-4f1d',
 'f47d-4b63',
 '1a0b-44e8',
 '498d-4197',
 '2715-48fc',
 'ed72-4ec7',
 'f9b8-4edf',
 '884e-41f3',
 '2520-48ab',
 '5dc0-48b0',
 'd6a8-4226',
 'a7f4-4a5e',
 '0608-45ff',
 '5668-4a01',
 '9520-4595',
 '020c-467f',
 'da06-42b2',
 '73c5-463c',
 'e0fd-445e',
 '643c-4bc5',
 '4565-4405',
 'b35b-44e1',
 'afe4-4565',
 'e45e-4fba',
 '9a70-475f',
 'a5de-4e89',
 '4f82-4a44',
 '1361-4c38',
 '0d7b-4636',
 'adef-40f5',
 'db77-4128',
 'b2be-4599',
 'a9dd-4e46',
 'eea9-4516',
 '8f6f-4446',
 'bcb2-41a3',
 '9dfa-4e07',
 'ba67-424f',
 '76b2-446e',
 '691e-40a5',
 '446d-42fe',
 '096c-4824',
 'd823-41b0',
 '0794-47ce',
 '9f55-4a5d',
 '8c57-4a8b',
 'ac84-4fd1',
 'b136-4c5c',
 'dca0-486c',
 'b86a-4959',
 'f471-4e42',
 '5583-4005',
 'a4df-4ce8',
 'f0eb-4803',
 '16a6-4ca0',
 '5774-4a65',
 'cfe6-433e',
 '003b-4f02',
 '74e4-4610',
 '3381-462b',
 '5b87-4e0c',
 '11e0-4693',
 'bfe8-46c8',
 'f4ac-4f05',
 '01f0-46e8',
 '1d00-49c0',
 '404e-45ed',
 'c0f8-4a79',
 'cb9a-4776',
 '4caf-4f95',
 '9740-48ea',
 '78c7-4af8',
 '48ea-4d41',
 'f1d1-402a',
 'd4b0-47c4',
 '5046-49b5',
 'fc0b-4bd4',
 '48c3-4380',
 '2abd-42d1',
 '1c60-4dac',
 '26ac-4705',
 '07a0-4001',
 'ebeb-42f3',
 'c061-48f7',
 'c6d5-43f4',
 'd277-4e46',
 '6d10-40a6',
 'c15a-4b9c',
 '7e39-43bf',
 '56a0-4db7',
 '9765-4375',
 '27cd-4df1',
 '94a0-4699',
 '831e-4c90',
 'ba4e-4cc5',
 '986e-4b63',
 'c1ee-4c36',
 'c822-43be',
 'bf66-4905',
 'f157-4f51',
 '37c9-4ee1',
 'a28a-475f',
 '8b6a-4cca',
 '20d0-4dc2',
 '1506-41e3',
 'a3f5-41d4',
 '2f04-44e1',
 '362e-4b19',
 '7015-44d7',
 '95ab-4b8f',
 '3de6-40e6',
 '90e2-4d38',
 '5e17-4e72',
 '71b7-4a61',
 'f933-497b',
 '9f67-44cb',
 '4473-4377',
 '68fd-44d9',
 '9792-47c4',
 '539d-4dad',
 'de30-4807',
 '51d5-4d81',
 '20c2-496d',
 'eea9-46c8',
 'a685-4f90',
 'cb2a-4bd0',
 '5c69-47c7',
 'ca98-42dd',
 'ca34-4f23',
 'd5f6-4b69',
 '41bb-415f',
 'c1f6-40a1',
 'dfa9-4a6e',
 '6441-46fb',
 '3a2a-4719',
 'f224-447b',
 '39cc-4c7f',
 'ebac-41eb',
 '316b-4aee',
 '7269-4100',
 '08e3-4653',
 '83b5-41e7',
 '8192-4fdf',
 '216d-448a',
 'b36a-4ca5',
 '884b-4a78',
 'a29d-42f7',
 '7054-4c25',
 '8735-4c55',
 'aa33-4b30',
 'c4d4-4d24',
 '47bb-4f2f',
 '525f-4162',
 '2daa-4ad3',
 '37f2-4af4',
 '079d-4d9f',
 'a947-40c3',
 'dbbb-4ba8',
 '82ba-462d',
 'f018-4a83',
 '00c7-4e02',
 '3c39-47e9',
 '977b-4350',
 'ac9a-40c1',
 'bb52-4ef2',
 '0210-4b74',
 '8a45-4bb2',
 'cdb5-47c4',
 '4d04-40ad',
 'c7af-420f',
 '14a4-4c36',
 '2ce8-4a9b',
 '91ac-46da',
 'ba34-4734',
 '5dde-4d94',
 'fb95-46fd',
 '96a0-42e5',
 'f556-464c',
 '9241-45f6',
 'f074-466e',
 'c7f0-4286',
 '1f0c-4dab',
 '8d10-4fc1',
 '0e64-4c68',
 'd775-4554',
 'ada1-4eca',
 '4b4c-4776',
 '5823-47fa',
 '7d9f-4178',
 'ea37-4968',
 '0fba-4e2e',
 '9a15-4f0b',
 '97f1-4de3',
 '9cce-4669',
 '1993-42f4',
 '9d50-42ca',
 'a2e5-4b93',
 '1715-4b0b',
 'f29a-4003',
 'ca1a-48b3',
 'a644-4a2a',
 'f708-486d',
 'b26b-4734',
 'fadf-4f61',
 '3f12-48f4',
 '5ecb-46ae',
 '289c-4d0a',
 'b61d-42da',
 'f9bf-49ec',
 'ee41-4196',
 'de62-4161',
 '45a9-4491',
 '921b-44c2',
 '92af-44cb',
 'fd5a-4e7c',
 'aed3-411b',
 'b550-4e46',
 '5801-4fd3',
 '5b39-4d43',
 '055e-4bc8',
 '54ed-4f40',
 '07cf-451c',
 '69e5-40e0',
 '088a-4f1d',
 'f629-47ab',
 '9527-4450',
 '1223-424c',
 '2037-4eab',
 '7f9a-4309',
 'a5e0-4783',
 '5366-4e37',
 '7f39-49c0',
 '52c8-4b87',
 'd14d-4bb2',
 'e009-4384',
 '2c69-4e47',
 'd617-49aa',
 '01b2-4716',
 'e9bc-4117',
 'c57c-4100',
 'dbdb-4ae1',
 'cfc6-49e7',
 'efe7-41ed',
 '3381-4664',
 '48bf-432d',
 '842c-4290',
 '08c3-4e67',
 'c3f7-434a',
 'c2fe-44b0',
 '57e9-467b',
 '51ca-4c87',
 '9165-46d8',
 '3d3f-47ea',
 '6e02-4a49',
 'e124-42f6',
 'bc30-4a69',
 '5ed5-4020',
 '4a3e-47e0',
 '6302-42e0',
 'c558-4a97',
 '5359-42a7',
 'c89c-41b2',
 '9aa5-4dfd',
 'c864-4dee',
 'eef2-4200',
 '8af6-4920',
 '2482-47c4',
 '2379-457e',
 '3815-40ae',
 'a4a0-481d',
 'cbfa-4bbd',
 '2391-48ec',
 '622b-44ef',
 '9f93-49e5',
 '0e0b-4936',
 '4859-42d7',
 'd302-4601',
 'f116-49a8',
 '1558-4ccc',
 '4d5c-4e72',
 '5e41-49aa',
 'e909-4b88',
 'db6c-44be',
 'c104-4132',
 'a036-4eff',
 '33a2-45a2',
 '0f2b-4bb8',
 '7705-40da',
 'd452-4d14',
 '06e5-45f0',
 '1209-455a',
 'cc1f-43d8',
 '5706-4d61',
 '75c8-412f',
 '8546-4550',
 '67d2-4113',
 '7621-4456',
 'f316-4930',
 '2978-4492',
 'c61b-4fad',
 '1fe7-4ad1',
 '8842-4805',
 '0ea1-4b29',
 '3a76-4858',
 '5b2f-42c0',
 'cb35-49c2',
 '7efd-4c1f',
 'b48b-4bb9',
 'c7b8-459c',
 'd651-4250',
 '9472-40f5',
 '1497-41be',
 'a29a-4aa2',
 '5079-47f2',
 '2068-4fde',
 'c65d-4cd3',
 'c709-4b9d',
 '190a-4fab',
 '3c02-4727',
 'eb6b-4fd0',
 '5aba-4be9',
 '644f-4712',
 'debd-4ffe',
 'ce1f-45ad',
 '9f1e-4bf3',
 '6557-4db2',
 'b51b-4a65',
 '3d23-475f',
 '6010-4798',
 '750c-45fb',
 'fac5-46ed',
 'b587-4259',
 '4698-4b6f',
 '7aea-418a',
 'c29a-4b9e',
 '9e02-443b',
 '7629-49de',
 'f95f-4247',
 'e2ee-424d',
 '317f-4345',
 '01cd-46b5',
 '3b76-4f2a',
 '41ea-47c8',
 '5dea-4e3d',
 '1374-4ba4',
 '69ea-4cb4',
 'a47b-45c4',
 'acb7-4152',
 'faad-47a6',
 '7b40-4485',
 '6895-4863',
 'cb67-412c',
 '68b0-4448',
 '5ac5-4996',
 '5581-43db',
 '0645-49cc',
 'ddb8-4748',
 '7fe9-4283',
 '3cb8-4ba7',
 'a9eb-478f',
 'a3d7-4eb3',
 'ee18-4678',
 '3701-4a77',
 'a410-4b58',
 '27bc-4f68',
 'aa15-4383',
 'c470-4897',
 '6295-4c22',
 '1b54-46af',
 'faa2-48c1',
 '25c4-48eb',
 '6dcf-4b0b',
 '99e1-4173',
 '7200-4245',
 '1362-4637',
 '8ed3-49f0',
 '5cc5-4f50',
 '698c-4623',
 '8f9f-4120',
 '778f-48d3',
 'b8da-4918',
 '76d3-4ddc',
 'ef83-403a',
 '4e32-45bd',
 '9b31-44d2',
 'a345-4ece',
 '87ed-4268',
 '0e2b-4eac',
 '860e-44ec',
 'c321-40f4',
 '4fce-41c1',
 'ba18-452f',
 '59bd-42b0',
 '4bf4-4676',
 '6279-43da',
 '3501-4e38',
 'be6c-413c',
 'e2c0-4589',
 'a1ab-4689',
 '1ae0-467e',
 'eec8-4a4d',
 'abbb-4f61',
 'a032-4258',
 'a8a2-4829',
 '5fbb-4138',
 'a98f-45a7',
 'c45a-4c5f',
 'e2b4-47ba',
 '5ac1-41b9',
 'd172-41be',
 'ead5-413e',
 '5378-4f25',
 '4dee-4cb5',
 '7ea7-4114',
 'ea6e-41d1',
 'e6ff-4ce6',
 'cd06-444c',
 'cfaf-46e5',
 '87fb-4d9a',
 '7212-4a69',
 '33f9-42d1',
 'bc27-42a6',
 'a1e0-4f1e',
 '8db1-4a93',
 '69f0-493a',
 'c161-4dd9',
 '74ef-4654',
 'fe70-4a8f',
 '916d-40ed',
 '95d5-4865',
 'db49-468e',
 '179e-4d33',
 '5702-4d87',
 '87b7-4259',
 '17a4-4a03',
 'cba3-42c5',
 '3e16-499c',
 'cdc9-45ce',
 'cc1a-4632',
 'ce7e-4028',
 '48e7-42a1',
 'cb52-43b3',
 'd92d-4de7',
 '8b38-4a8e',
 'c43d-4358',
 '1871-479a',
 'ebdb-46d4',
 '10a5-45e9',
 'aeeb-484c',
 '403c-4e47',
 '79d3-4b4b',
 'ec43-469c',
 '69bc-42d7',
 '40ae-49b3',
 '331a-4eb5',
 '275c-48d2',
 'e078-4e64',
 'f8c1-4acc',
 '2d15-4a45',
 '330e-437a',
 '4258-4002',
 '83f4-48ec',
 'd8a0-4769',
 '85fa-49c9',
 '7ce4-4a47',
 '6307-4a54',
 'cfd8-48b6',
 '0fb3-4d9d',
 '6b52-4d93',
 '6c3d-4927',
 'e0ef-458e',
 'c9e2-405b',
 'ad5c-47c6',
 'cb3f-4a93',
 'c499-42fc',
 '5ffb-4c66',
 '18ac-4bfd',
 'd7fa-4e05',
 '6cea-4f40',
 'a4ad-4655',
 '5950-4a5f',
 '351c-420f',
 '860f-4443',
 '0c4d-4591',
 '902a-42c6',
 'ee06-4cae',
 '6a02-4736',
 '5732-439d',
 'b118-4769',
 'ffaa-44c8',
 '8c68-4380',
 '0faa-4576',
 '6619-4ed2',
 '78e2-41f8',
 'b4a5-4698',
 '96ce-402e',
 '13fe-4333',
 '53fb-419b',
 'ba4d-4e4d',
 'c0a9-40e9',
 'f583-4ae3',
 '74a7-4595',
 '55a0-44f8',
 'b27f-4547',
 '6941-4c62',
 '2bdf-4e5e',
 'e30f-48a5',
 '3b03-4fa2',
 'df54-4636',
 '711e-4d01',
 '311e-4636',
 '602d-4621',
 'ea7b-476f',
 '45b3-47c3',
 'b5a9-4a9b',
 '0102-4075',
 'b555-4c66',
 '8b91-459d',
 '07b9-4238',
 'cba0-4d32',
 'ebbc-44ea',
 'ea3a-4a2a',
 'daee-4b91',
 '7cc7-4c6d',
 '52c2-4358',
 '6777-451a',
 'b029-4247',
 '500d-444a',
 '14cb-4d97',
 '8bef-4068',
 '0c58-4dda',
 'b6f3-4142',
 'b32e-484e',
 '79c3-48c5',
 'e742-4f0c',
 '5d15-40ac',
 '0dc5-4d18',
 '0674-45f6',
 '931e-4fb8',
 '6e70-465d',
 'e16a-48ac',
 'f5f3-4514',
 '6113-4e07',
 'f6ae-4f7a',
 'e3e3-49a1',
 '15f0-43a3',
 '78dd-4070',
 '1df9-46d4',
 'a7b7-4f79',
 '419a-44b4',
 '84cc-43bf',
 'eb5d-45f5',
 'f0f5-4238',
 '7a73-4389',
 'c535-40bf',
 'd13c-4692',
 'f36e-465b',
 '23eb-4f2d',
 '4472-46f9',
 '2d18-4c20',
 '3a91-4477',
 'ca3f-4e8b',
 '6667-44a0',
 '0e14-42a1',
 'a4db-4583',
 '570d-408f',
 'abfd-4323',
 'd31a-4fad',
 '659e-45eb',
 '2628-4317',
 '10fe-4d5b',
 '534e-46af',
 '8b51-49a0',
 'ca04-4166',
 '1593-4602',
 '9d6e-4b56',
 '0ecb-4096',
 'ad2e-42d9',
 '1828-4988',
 '628e-4d2c',
 'c90c-4432',
 '5518-42fb',
 '45e7-4f0e',
 'e575-47eb',
 '6044-400f',
 '8ede-43da',
 '66b3-47a0',
 'cd37-45dd',
 'ac10-49a9',
 '15ff-457b',
 '2fb4-4607',
 'aa88-4956',
 '9440-4b34',
 '7559-4587',
 '17fb-468b',
 'a29d-4252',
 'd89a-4d9d',
 'db6b-45c2',
 'cb4b-4f0d',
 'c619-48c1',
 'fa92-461d',
 'c7f2-465f',
 'ba99-4f7d',
 'aca6-4ee3',
 'e24c-48a1',
 '5dd1-4294',
 'ec9c-4a4b',
 '9415-4cd9',
 'acb9-4258',
 'bf3b-4c2c',
 '0849-40f0',
 '3f4c-47a2',
 '617c-4c02',
 '569c-4e20',
 '68a5-4815',
 '732b-4798',
 'b826-49b8',
 '87ce-4d16',
 '7059-48d0',
 '1e64-447d',
 '7547-47ca',
 '5cba-41b8',
 '80c9-4539',
 '2d05-4ead',
 '1696-4352',
 '50e9-4d5e',
 'eae4-4b04',
 '328c-474d',
 '400f-4afa',
 '41da-482f',
 '439f-496b',
 'e00d-4278',
 '259b-495f',
 '5dfa-47bc',
 'c1ee-4ab2',
 'c509-45d6',
 '704c-4518',
 '1faf-407a',
 '62f1-44da',
 '7725-4486',
 '70cc-4b79',
 '7897-43e6',
 '6d78-4f27',
 '812c-4b14',
 'e200-45a8',
 'c764-4662',
 '105e-47d3',
 '2849-4d0e',
 '7e9c-4b9d',
 'db13-4657',
 '7d22-43d6',
 '98b1-4b63',
 '0192-4735',
 '0e3e-4b53',
 '8202-447f',
 '20d0-4d07',
 '13e8-44e2',
 'f05d-454d',
 '5dec-4e22',
 'b626-43fc',
 'a72f-43d5',
 'a552-482e',
 'ff2c-4620',
 '99a8-4d6c',
 'a3f9-48c2',
 'f60e-4021',
 '12a8-4d79',
 '30fa-4077',
 '141f-4250',
 '966f-48a4',
 '11b1-4882',
 'ba9c-4a3a',
 'f54d-46ab',
 'fe6f-4e79',
 'd9d1-456c',
 '23e3-48fe',
 '1533-4245',
 '7e59-452f',
 'e32c-426e',
 '9c61-46cc',
 '5e36-4703',
 'd945-4a9f',
 '4be8-4699',
 '0421-4bf7',
 '2c71-40f9',
 '2896-4333',
 'c70e-4099',
 '6e26-4ece',
 'd8c3-44ec',
 '9944-42e0',
 'a233-4124',
 '1a96-49a6',
 '3f49-41b4',
 'fc64-45c5',
 '5872-46a9',
 '3b89-494a',
 'fb93-48ba',
 '18fa-4e40',
 'fc1d-48b7',
 '1bc4-48ec',
 'b272-4dc6',
 '6125-48c5',
 '629f-4a43',
 'bd9d-4a64',
 '60e5-4d43',
 '1122-47d5',
 '8ca4-4005',
 '46cc-4f06',
 '86ba-40f6',
 'e636-4571',
 'ffbf-4c5d',
 '7aa6-4097',
 '68df-40e1',
 'd224-486c',
 '8bc0-4dec',
 '3b54-4e5b',
 'a26d-4297',
 '2c66-4755',
 'b358-402d',
 '0942-47c9',
 '5929-4f24',
 '28a2-49d4',
 '9c0c-459a',
 '0e88-475b',
 'b1a7-4544',
 '063d-4dcd',
 'c259-47b5',
 'd098-4703',
 '526c-40c0',
 'dcc5-4519',
 '9e5b-43f5',
 'd26f-4d51',
 'c9ff-4339',
 'c6ab-40c4',
 '2a27-43d8',
 '59a2-4d99',
 '3b82-45f2',
 'a15e-4b5f',
 '6fff-4353',
 'd6ed-41f2',
 '066f-4d74',
 '8288-4a06',
 '6612-447d',
 'd028-4c5f',
 '704b-441b',
 '88ae-43e4',
 '38cb-4b6f',
 '13ad-4875',
 '39aa-42f5',
 '5c35-4c60',
 '181f-49b4',
 'fb59-4171',
 '1d48-43bd',
 '91e7-4e5e',
 '7c4d-4937',
 '14e6-49ea',
 '3b5a-44a5',
 '89b1-449d',
 'e391-4b5b',
 '3db0-43df',
 'd860-4fcc',
 '2c23-471f',
 '1a85-45fb',
 '45d0-4e3c',
 'fde0-424a',
 '027d-41c8',
 '6ee0-42a9',
 'dd96-4555',
 '6d87-4938',
 'b4b6-4328',
 '1068-4129',
 'dfae-4b9c',
 'eb31-466b',
 'ff6a-44c5',
 'f21d-4ac9',
 'fc86-4616',
 '0b21-400c',
 'e288-4b73',
 '66a1-48be',
 'b7d3-4a81',
 'b4b5-4729',
 '2d85-46f1',
 '38c4-42dd',
 '1daa-4b61',
 'a9a0-4668',
 'de75-4852',
 '0b2f-4f88',
 '4124-4b95',
 '393f-410e',
 '55e3-4136',
 'b281-40fc',
 '1d2c-4429',
 'd25f-4931',
 '6870-4f31',
 '932d-470d',
 '8393-475f',
 '8264-433b',
 'c850-4778',
 'df47-4623',
 '19f0-4cf0',
 '882e-4add',
 '8fee-43b4',
 '3720-49af',
 'a051-4f4a',
 '6721-401a',
 '94de-41a5',
 '7344-46c0',
 'e31c-4582',
 '39a7-4f6b',
 'a51e-4f21',
 '7929-40a6',
 '6119-4d6c',
 '3e44-438a',
 '5b47-4abf',
 'a7cc-4c5b',
 '7cf4-4d8f',
 'ae6b-4132',
 'a7c1-4070',
 '1a9b-4926',
 '4702-4917',
 'b5b6-40f0',
 'ddb5-49ef',
 '7a55-49d5',
 '1618-4e47',
 '93b0-4354',
 '33dd-4f9a',
 '43bf-417d',
 '4c73-4f23',
 '31f0-4171',
 '9255-4d02',
 '0be1-4b4c',
 'dc24-4002',
 '17c5-48dc',
 '2e30-44c2',
 'cd37-4fc6',
 'bb8b-4c05',
 'bfb7-44e6',
 'd45b-48b5',
 '6c9b-4f9f',
 '65d7-42c8',
 '76e6-4627',
 '2b5a-4d20',
 '233c-4efe',
 '8177-4e35',
 '167c-47d1',
 '999f-4b98',
 '1ce0-442c',
 '9789-4fc1',
 '0f5a-4176',
 'c16c-4eba',
 '2f4f-4770',
 '7aee-4684',
 'ce6a-4eff',
 '40f0-42eb',
 '9610-4cdd',
 '95be-4315',
 '5e8a-443f',
 'b9e6-489e',
 '6004-4c9b',
 '39e6-4042',
 '1eea-4540',
 '55f8-4381',
 '4805-4d4d',
 '8625-47da',
 '2ea9-48a7',
 '9723-48fb',
 '6074-4b8c',
 '9ca2-46d0',
 'e229-40bd',
 '967f-4ef9',
 '7775-41f9',
 '284a-4f70',
 'aaff-4a42',
 '8c35-4f03',
 '0d1b-4a4d',
 '2c3b-466c',
 '2d74-4531',
 ...]

In [841]:
df.tail()

           Date   Amount Transaction Type      Category   Account Name
4995 2018-06-06     1.75          expense  Coffee Shops  Platinum Card
4996 2018-07-09     1.75          expense    Television    Silver Card
4997 2018-06-03     1.75          expense     Fast Food    Silver Card
4998 2019-01-16  3346.52           income      Paycheck       Checking
4999 2018-10-21     8.98          expense   Restaurants       Checking

## changing date of transactions

In [842]:
df.sort_values(by='Date', inplace=True)
df.reset_index(drop=True, inplace=True)
df['Date'].max()

Timestamp('2019-09-28 00:00:00')

In [843]:
df['Date'] = df['Date'] + pd.Timedelta(days=1336)
df

           Date   Amount Transaction Type        Category   Account Name
0    2021-08-29   960.92          expense        Internet  Platinum Card
1    2021-08-29     1.75          expense     Restaurants  Platinum Card
2    2021-08-29     1.75           income     Restaurants  Platinum Card
3    2021-08-29     1.75          expense  Alcohol & Bars  Platinum Card
4    2021-08-29   626.54           income        Paycheck       Checking
...         ...      ...              ...             ...            ...
4995 2023-05-21    78.44           income     Investments       Checking
4996 2023-05-21  2210.11          expense        Paycheck       Checking
4997 2023-05-21   151.73          expense     Restaurants    Silver Card
4998 2023-05-25   178.11          expense       Groceries    Silver Card
4999 2023-05-26    26.60          expense     Restaurants    Silver Card

[5000 rows x 5 columns]

## transaction id

In [844]:
import uuid
import random

t_id = []

for x in range(len(df)):
    id = uuid.uuid4()
    t_id.append(str(id)[0:8])

len(t_id)

5000

In [845]:
df.insert(0, 'transaction_id', t_id)
df

,transaction_id,Date,Amount,Transaction Type,Category,Account Name
0,4a767d2d,2021-08-29,960.92,expense,Internet,Platinum Card
1,1a65316e,2021-08-29,1.75,expense,Restaurants,Platinum Card
2,c4067c0a,2021-08-29,1.75,income,Restaurants,Platinum Card
3,1911e3b0,2021-08-29,1.75,expense,Alcohol & Bars,Platinum Card
4,c0677282,2021-08-29,626.54,income,Paycheck,Checking
...,...,...,...,...,...,...
4995,7c1e3fea,2023-05-21,78.44,income,Investments,Checking
4996,a4f68d8a,2023-05-21,2210.11,expense,Paycheck,Checking
4997,ba93198b,2023-05-21,151.73,expense,Restaurants,Silver Card
4998,243dd7d6,2023-05-25,178.11,expense,Groceries,Silver Card
4999,18693034,2023-05-26,26.60,expense,Restaurants,Silver Card

In [846]:
# df.insert(3, 'receiver_id', rec_id)
# df

In [847]:
df = df.drop('Account Name', axis=1)
df

     transaction_id       Date   Amount Transaction Type        Category
0          4a767d2d 2021-08-29   960.92          expense        Internet
1          1a65316e 2021-08-29     1.75          expense     Restaurants
2          c4067c0a 2021-08-29     1.75           income     Restaurants
3          1911e3b0 2021-08-29     1.75          expense  Alcohol & Bars
4          c0677282 2021-08-29   626.54           income        Paycheck
...             ...        ...      ...              ...             ...
4995       7c1e3fea 2023-05-21    78.44           income     Investments
4996       a4f68d8a 2023-05-21  2210.11          expense        Paycheck
4997       ba93198b 2023-05-21   151.73          expense     Restaurants
4998       243dd7d6 2023-05-25   178.11          expense       Groceries
4999       18693034 2023-05-26    26.60          expense     Restaurants

[5000 rows x 5 columns]

In [848]:
df.columns

Index(['transaction_id', 'Date', 'Amount', 'Transaction Type', 'Category'], dtype='object')

In [849]:
import numpy as np
df.insert(2, 'sender_id', np.NaN)
df['sender_id'][df['Transaction Type'] == 'expense'] = 'abc123'
df

/var/folders/tk/9mc5gz114tv5861ps8xb77nr0000gn/T/ipykernel_59124/1219123316.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sender_id'][df['Transaction Type'] == 'expense'] = 'abc123'

,transaction_id,Date,sender_id,Amount,Transaction Type,Category
0,4a767d2d,2021-08-29,abc123,960.92,expense,Internet
1,1a65316e,2021-08-29,abc123,1.75,expense,Restaurants
2,c4067c0a,2021-08-29,NaN,1.75,income,Restaurants
3,1911e3b0,2021-08-29,abc123,1.75,expense,Alcohol & Bars
4,c0677282,2021-08-29,NaN,626.54,income,Paycheck
...,...,...,...,...,...,...
4995,7c1e3fea,2023-05-21,NaN,78.44,income,Investments
4996,a4f68d8a,2023-05-21,abc123,2210.11,expense,Paycheck
4997,ba93198b,2023-05-21,abc123,151.73,expense,Restaurants
4998,243dd7d6,2023-05-25,abc123,178.11,expense,Groceries
4999,18693034,2023-05-26,abc123,26.60,expense,Restaurants

In [850]:
import numpy as np
df.insert(3, 'receiver_id', np.NaN)
df['receiver_id'][df['Transaction Type'] == 'income'] = 'abc123'
df

/var/folders/tk/9mc5gz114tv5861ps8xb77nr0000gn/T/ipykernel_59124/3376551808.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['receiver_id'][df['Transaction Type'] == 'income'] = 'abc123'

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,4a767d2d,2021-08-29,abc123,NaN,960.92,expense,Internet
1,1a65316e,2021-08-29,abc123,NaN,1.75,expense,Restaurants
2,c4067c0a,2021-08-29,NaN,abc123,1.75,income,Restaurants
3,1911e3b0,2021-08-29,abc123,NaN,1.75,expense,Alcohol & Bars
4,c0677282,2021-08-29,NaN,abc123,626.54,income,Paycheck
...,...,...,...,...,...,...,...
4995,7c1e3fea,2023-05-21,NaN,abc123,78.44,income,Investments
4996,a4f68d8a,2023-05-21,abc123,NaN,2210.11,expense,Paycheck
4997,ba93198b,2023-05-21,abc123,NaN,151.73,expense,Restaurants
4998,243dd7d6,2023-05-25,abc123,NaN,178.11,expense,Groceries
4999,18693034,2023-05-26,abc123,NaN,26.60,expense,Restaurants

In [851]:

sid_null = df.loc[df['sender_id'].isnull(), 'sender_id'].index
len(sid_null)

760

In [852]:
import uuid

for x in range(len(sid_null)):
    id = str(uuid.uuid4())[9:18]
    df.loc[sid_null[x], 'sender_id'] = id

df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,4a767d2d,2021-08-29,abc123,NaN,960.92,expense,Internet
1,1a65316e,2021-08-29,abc123,NaN,1.75,expense,Restaurants
2,c4067c0a,2021-08-29,38fa-4605,abc123,1.75,income,Restaurants
3,1911e3b0,2021-08-29,abc123,NaN,1.75,expense,Alcohol & Bars
4,c0677282,2021-08-29,3072-4b1c,abc123,626.54,income,Paycheck
...,...,...,...,...,...,...,...
4995,7c1e3fea,2023-05-21,997f-42f8,abc123,78.44,income,Investments
4996,a4f68d8a,2023-05-21,abc123,NaN,2210.11,expense,Paycheck
4997,ba93198b,2023-05-21,abc123,NaN,151.73,expense,Restaurants
4998,243dd7d6,2023-05-25,abc123,NaN,178.11,expense,Groceries
4999,18693034,2023-05-26,abc123,NaN,26.60,expense,Restaurants

In [853]:
rid_null = df.loc[df['receiver_id'].isnull(), 'receiver_id'].index
len(rid_null)

4240

In [854]:
import uuid

for x in range(len(rid_null)):
    id = str(uuid.uuid4())[9:18]
    df.loc[rid_null[x], 'receiver_id'] = id

df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,4a767d2d,2021-08-29,abc123,a782-4067,960.92,expense,Internet
1,1a65316e,2021-08-29,abc123,4b4c-4c28,1.75,expense,Restaurants
2,c4067c0a,2021-08-29,38fa-4605,abc123,1.75,income,Restaurants
3,1911e3b0,2021-08-29,abc123,a801-48c4,1.75,expense,Alcohol & Bars
4,c0677282,2021-08-29,3072-4b1c,abc123,626.54,income,Paycheck
...,...,...,...,...,...,...,...
4995,7c1e3fea,2023-05-21,997f-42f8,abc123,78.44,income,Investments
4996,a4f68d8a,2023-05-21,abc123,9fd6-4241,2210.11,expense,Paycheck
4997,ba93198b,2023-05-21,abc123,7286-419b,151.73,expense,Restaurants
4998,243dd7d6,2023-05-25,abc123,850d-4eef,178.11,expense,Groceries
4999,18693034,2023-05-26,abc123,6dbd-4cc5,26.60,expense,Restaurants

In [855]:
df['Amount'] = df['Amount'].astype(int)
df.loc[(df['Amount'] == 1) & (df['Transaction Type'] == 'income'), 'Amount'] = np.random.randint(1500, 15000)

In [856]:
df.loc[(df['Amount'] == 1) & (df['Transaction Type'] == 'expense'), 'Amount'] = np.random.randint(50, 500)

In [857]:
df.loc[df['Amount'] == 1]

Empty DataFrame
Columns: [transaction_id, Date, sender_id, receiver_id, Amount, Transaction Type, Category]
Index: []

### changing the transaction type of transactions where the transaction type is expense and category is paycheck or investments.

In [858]:
df.loc[(df['Transaction Type'] == 'expense') & ((df['Category'] == 'Paycheck') | (df['Category'] == 'Investments')), 'Transaction Type'] = 'income'

In [859]:
df.loc[(df['Transaction Type'] == 'expense') & ((df['Category'] == 'Paycheck') | (df['Category'] == 'Investments'))]['Transaction Type'].value_counts()

Series([], Name: Transaction Type, dtype: int64)

### changing the category of transactions where transaction type is 'income' but category is not 'income' or 'investments'

In [860]:
df['Category'].unique()

array(['Internet', 'Restaurants', 'Alcohol & Bars', 'Paycheck',
       'Mortgage & Rent', 'Haircut', 'Investments', 'Auto Insurance',
       'Fast Food', 'Coffee Shops', 'Utilities', 'Groceries',
       'Home Improvement', 'Shopping', 'Gas & Fuel', 'Music',
       'Movies & DVDs', 'Food & Dining', 'Mobile Phone',
       'Electronics & Software', 'Television', 'Entertainment'],
      dtype=object)

In [861]:
df.loc[df['Transaction Type'] == 'income']['Category'].unique()

array(['Restaurants', 'Paycheck', 'Investments', 'Utilities',
       'Coffee Shops', 'Movies & DVDs', 'Food & Dining', 'Haircut',
       'Gas & Fuel', 'Groceries', 'Mobile Phone', 'Home Improvement',
       'Mortgage & Rent', 'Alcohol & Bars', 'Fast Food', 'Auto Insurance',
       'Shopping', 'Television'], dtype=object)

In [862]:
df.loc[df['Transaction Type'] == 'expense']['Category'].unique()

array(['Internet', 'Restaurants', 'Alcohol & Bars', 'Mortgage & Rent',
       'Haircut', 'Auto Insurance', 'Fast Food', 'Coffee Shops',
       'Utilities', 'Groceries', 'Home Improvement', 'Shopping',
       'Gas & Fuel', 'Music', 'Movies & DVDs', 'Food & Dining',
       'Mobile Phone', 'Electronics & Software', 'Television',
       'Entertainment'], dtype=object)

In [863]:
df.loc[(df['Transaction Type'] == 'income') & (df['Category'] != 'Paycheck')]['Category'].value_counts()

Investments         642
Utilities            13
Restaurants           9
Auto Insurance        4
Movies & DVDs         4
Food & Dining         4
Home Improvement      3
Mortgage & Rent       3
Fast Food             2
Groceries             2
Mobile Phone          2
Gas & Fuel            2
Haircut               2
Coffee Shops          2
Alcohol & Bars        1
Shopping              1
Television            1
Name: Category, dtype: int64

In [864]:
df.loc[df['Transaction Type'] == 'income']['Category'].unique()

array(['Restaurants', 'Paycheck', 'Investments', 'Utilities',
       'Coffee Shops', 'Movies & DVDs', 'Food & Dining', 'Haircut',
       'Gas & Fuel', 'Groceries', 'Mobile Phone', 'Home Improvement',
       'Mortgage & Rent', 'Alcohol & Bars', 'Fast Food', 'Auto Insurance',
       'Shopping', 'Television'], dtype=object)

In [865]:
invest_categories = ['Stocks', 'Mutual Funds']
df.loc[(df['Transaction Type'] == 'income') & (df['Category'] != 'Paycheck'), 'Category'] = np.random.choice(invest_categories, size=df.loc[(df['Transaction Type'] == 'income') & (df['Category'] != 'Paycheck')].shape[0])

In [866]:
df.loc[(df['Transaction Type'] == 'income') & (df['Category'] != 'Paycheck')]['Category'].value_counts()

Mutual Funds    364
Stocks          333
Name: Category, dtype: int64

In [867]:
df.loc[df['Transaction Type'] == 'income']['Category'].unique()

array(['Stocks', 'Paycheck', 'Mutual Funds'], dtype=object)

### changing category of transaction type expense

### replacing the word paycheck with salary

In [868]:
df['Category'] = df['Category'].replace('Paycheck', 'Salary')

In [869]:
df['Category'].unique()

array(['Internet', 'Restaurants', 'Stocks', 'Alcohol & Bars', 'Salary',
       'Mortgage & Rent', 'Haircut', 'Auto Insurance', 'Fast Food',
       'Coffee Shops', 'Utilities', 'Mutual Funds', 'Groceries',
       'Home Improvement', 'Shopping', 'Gas & Fuel', 'Music',
       'Movies & DVDs', 'Food & Dining', 'Mobile Phone',
       'Electronics & Software', 'Television', 'Entertainment'],
      dtype=object)

In [870]:
df.to_csv('../data/wrangled_data.csv', index=False)

In [871]:
df['Category'].unique()

array(['Internet', 'Restaurants', 'Stocks', 'Alcohol & Bars', 'Salary',
       'Mortgage & Rent', 'Haircut', 'Auto Insurance', 'Fast Food',
       'Coffee Shops', 'Utilities', 'Mutual Funds', 'Groceries',
       'Home Improvement', 'Shopping', 'Gas & Fuel', 'Music',
       'Movies & DVDs', 'Food & Dining', 'Mobile Phone',
       'Electronics & Software', 'Television', 'Entertainment'],
      dtype=object)

In [872]:
df.loc[df['Category'] == 'Investments']

Empty DataFrame
Columns: [transaction_id, Date, sender_id, receiver_id, Amount, Transaction Type, Category]
Index: []

In [873]:
df['Category'].value_counts()

Restaurants               925
Salary                    527
Groceries                 375
Mutual Funds              364
Stocks                    333
Utilities                 316
Gas & Fuel                314
Shopping                  312
Alcohol & Bars            158
Home Improvement          156
Fast Food                 149
Coffee Shops              129
Internet                  123
Movies & DVDs             112
Mortgage & Rent           105
Auto Insurance            104
Music                     102
Mobile Phone               89
Haircut                    80
Food & Dining              63
Electronics & Software     57
Television                 55
Entertainment              52
Name: Category, dtype: int64

In [874]:
df[df['Transaction Type'] == 'income']['Amount'].sum() #income

1927999

In [875]:
df[df['Transaction Type'] == 'expense']['Amount'].sum() #expense

729605

In [877]:
df['Amount'].value_counts()

64      1404
200      141
199      127
198       84
4050      73
        ...
1868       1
2204       1
2353       1
978        1
256        1
Name: Amount, Length: 952, dtype: int64