In [75]:
import numpy as np
import pandas as pd
print("Hello World!")

Hello World!

In [76]:
df = pd.read_csv('../data/wrangled_data.csv')
df.head()

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,4a767d2d,2021-08-29,abc123,a782-4067,960,expense,Internet
1,1a65316e,2021-08-29,abc123,4b4c-4c28,64,expense,Restaurants
2,c4067c0a,2021-08-29,38fa-4605,abc123,4050,income,Stocks
3,1911e3b0,2021-08-29,abc123,a801-48c4,64,expense,Alcohol & Bars
4,c0677282,2021-08-29,3072-4b1c,abc123,626,income,Salary

## Creating Category IDs

In [77]:
expense_cat = df.loc[df['Transaction Type'] == 'expense']['Category'].unique()
print(len(expense_cat))

expense_id = {}
for x in range(1, len(expense_cat)+1):
    expense_id[expense_cat[x-1]] = x

expense_id

20

{'Internet': 1,
 'Restaurants': 2,
 'Alcohol & Bars': 3,
 'Mortgage & Rent': 4,
 'Haircut': 5,
 'Auto Insurance': 6,
 'Fast Food': 7,
 'Coffee Shops': 8,
 'Utilities': 9,
 'Groceries': 10,
 'Home Improvement': 11,
 'Shopping': 12,
 'Gas & Fuel': 13,
 'Music': 14,
 'Movies & DVDs': 15,
 'Food & Dining': 16,
 'Mobile Phone': 17,
 'Electronics & Software': 18,
 'Television': 19,
 'Entertainment': 20}

In [78]:
income_id = {
    'Salary': 101,
    'Mutual Funds': 102,
    'Stocks': 103
}
income_id

{'Salary': 101, 'Mutual Funds': 102, 'Stocks': 103}

In [79]:
ids = {}
ids.update(expense_id)
ids.update(income_id)
ids

{'Internet': 1,
 'Restaurants': 2,
 'Alcohol & Bars': 3,
 'Mortgage & Rent': 4,
 'Haircut': 5,
 'Auto Insurance': 6,
 'Fast Food': 7,
 'Coffee Shops': 8,
 'Utilities': 9,
 'Groceries': 10,
 'Home Improvement': 11,
 'Shopping': 12,
 'Gas & Fuel': 13,
 'Music': 14,
 'Movies & DVDs': 15,
 'Food & Dining': 16,
 'Mobile Phone': 17,
 'Electronics & Software': 18,
 'Television': 19,
 'Entertainment': 20,
 'Salary': 101,
 'Mutual Funds': 102,
 'Stocks': 103}

In [80]:
df = df
df = df.replace({"Category":ids})
df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,4a767d2d,2021-08-29,abc123,a782-4067,960,expense,1
1,1a65316e,2021-08-29,abc123,4b4c-4c28,64,expense,2
2,c4067c0a,2021-08-29,38fa-4605,abc123,4050,income,103
3,1911e3b0,2021-08-29,abc123,a801-48c4,64,expense,3
4,c0677282,2021-08-29,3072-4b1c,abc123,626,income,101
...,...,...,...,...,...,...,...
4995,7c1e3fea,2023-05-21,997f-42f8,abc123,78,income,102
4996,a4f68d8a,2023-05-21,abc123,9fd6-4241,2210,income,101
4997,ba93198b,2023-05-21,abc123,7286-419b,151,expense,2
4998,243dd7d6,2023-05-25,abc123,850d-4eef,178,expense,10
4999,18693034,2023-05-26,abc123,6dbd-4cc5,26,expense,2

## Creating Data for the Database

### Category

In [81]:
cat = pd.DataFrame(list(ids.items()),columns = ['category_name','category_id'])

print (cat)
print (type(cat))

             category_name  category_id
0                 Internet            1
1              Restaurants            2
2           Alcohol & Bars            3
3          Mortgage & Rent            4
4                  Haircut            5
5           Auto Insurance            6
6                Fast Food            7
7             Coffee Shops            8
8                Utilities            9
9                Groceries           10
10        Home Improvement           11
11                Shopping           12
12              Gas & Fuel           13
13                   Music           14
14           Movies & DVDs           15
15           Food & Dining           16
16            Mobile Phone           17
17  Electronics & Software           18
18              Television           19
19           Entertainment           20
20                  Salary          101
21            Mutual Funds          102
22                  Stocks          103
<class 'pandas.core.frame.DataFrame'>

In [82]:
cat = cat.iloc[:, [1, 0]]
cat

    category_id           category_name
0             1                Internet
1             2             Restaurants
2             3          Alcohol & Bars
3             4         Mortgage & Rent
4             5                 Haircut
5             6          Auto Insurance
6             7               Fast Food
7             8            Coffee Shops
8             9               Utilities
9            10               Groceries
10           11        Home Improvement
11           12                Shopping
12           13              Gas & Fuel
13           14                   Music
14           15           Movies & DVDs
15           16           Food & Dining
16           17            Mobile Phone
17           18  Electronics & Software
18           19              Television
19           20           Entertainment
20          101                  Salary
21          102            Mutual Funds
22          103                  Stocks

In [83]:
cat.insert(2, 'type', np.NaN)

cat['type'][cat['category_id']<=20] = 'expense'
cat['type'][cat['category_id']>20] = 'income'

cat

    category_id           category_name     type
0             1                Internet  expense
1             2             Restaurants  expense
2             3          Alcohol & Bars  expense
3             4         Mortgage & Rent  expense
4             5                 Haircut  expense
5             6          Auto Insurance  expense
6             7               Fast Food  expense
7             8            Coffee Shops  expense
8             9               Utilities  expense
9            10               Groceries  expense
10           11        Home Improvement  expense
11           12                Shopping  expense
12           13              Gas & Fuel  expense
13           14                   Music  expense
14           15           Movies & DVDs  expense
15           16           Food & Dining  expense
16           17            Mobile Phone  expense
17           18  Electronics & Software  expense
18           19              Television  expense
19           20           Entertainment  expense
20          101                  Salary   income
21          102            Mutual Funds   income
22          103                  Stocks   income

In [84]:
cat.to_csv('../data/database/category.csv', index=False, header=False)

### Records

In [85]:
df.drop('Transaction Type', axis=1, inplace=True)
df

     transaction_id        Date  sender_id receiver_id  Amount  Category
0          4a767d2d  2021-08-29     abc123   a782-4067     960         1
1          1a65316e  2021-08-29     abc123   4b4c-4c28      64         2
2          c4067c0a  2021-08-29  38fa-4605      abc123    4050       103
3          1911e3b0  2021-08-29     abc123   a801-48c4      64         3
4          c0677282  2021-08-29  3072-4b1c      abc123     626       101
...             ...         ...        ...         ...     ...       ...
4995       7c1e3fea  2023-05-21  997f-42f8      abc123      78       102
4996       a4f68d8a  2023-05-21     abc123   9fd6-4241    2210       101
4997       ba93198b  2023-05-21     abc123   7286-419b     151         2
4998       243dd7d6  2023-05-25     abc123   850d-4eef     178        10
4999       18693034  2023-05-26     abc123   6dbd-4cc5      26         2

[5000 rows x 6 columns]

In [86]:
df.columns = ['transaction_id', 'trans_date', 'sender_id', 'receiver_id', 'amount', 'cat_id']
df

     transaction_id  trans_date  sender_id receiver_id  amount  cat_id
0          4a767d2d  2021-08-29     abc123   a782-4067     960       1
1          1a65316e  2021-08-29     abc123   4b4c-4c28      64       2
2          c4067c0a  2021-08-29  38fa-4605      abc123    4050     103
3          1911e3b0  2021-08-29     abc123   a801-48c4      64       3
4          c0677282  2021-08-29  3072-4b1c      abc123     626     101
...             ...         ...        ...         ...     ...     ...
4995       7c1e3fea  2023-05-21  997f-42f8      abc123      78     102
4996       a4f68d8a  2023-05-21     abc123   9fd6-4241    2210     101
4997       ba93198b  2023-05-21     abc123   7286-419b     151       2
4998       243dd7d6  2023-05-25     abc123   850d-4eef     178      10
4999       18693034  2023-05-26     abc123   6dbd-4cc5      26       2

[5000 rows x 6 columns]

In [87]:
df['amount'] = df['amount'].astype(int)
df

     transaction_id  trans_date  sender_id receiver_id  amount  cat_id
0          4a767d2d  2021-08-29     abc123   a782-4067     960       1
1          1a65316e  2021-08-29     abc123   4b4c-4c28      64       2
2          c4067c0a  2021-08-29  38fa-4605      abc123    4050     103
3          1911e3b0  2021-08-29     abc123   a801-48c4      64       3
4          c0677282  2021-08-29  3072-4b1c      abc123     626     101
...             ...         ...        ...         ...     ...     ...
4995       7c1e3fea  2023-05-21  997f-42f8      abc123      78     102
4996       a4f68d8a  2023-05-21     abc123   9fd6-4241    2210     101
4997       ba93198b  2023-05-21     abc123   7286-419b     151       2
4998       243dd7d6  2023-05-25     abc123   850d-4eef     178      10
4999       18693034  2023-05-26     abc123   6dbd-4cc5      26       2

[5000 rows x 6 columns]

In [88]:
df.to_csv('../data/database/record.csv', index=False, header=False)